<project projectname="IoT EEP 2018a" projectauthor="Administrator" screenwidth="320" screenheight="568" screendiffers="false" runscreenwidth="1200" runscreenheight="760" updateperiod="1000" eventsdbname="events" historydbname="history" username="" password="" storagedbperiod="4" notpriority="0" startscreen="Meter" defaultfont="0" certificatename="TeslaSCADA2" certperiod="3650" showserverevents="true" usetelegrambot="false" bottokenuse="true" bottokenname="cHdlbmdfMDQwNg==">
   <windows>
      <window name="Meter" color="0xffffffff" type="0" windowheight="568" windowwidth="320" usepassword="false" password="">
         <objects>
            <objectView class="tesla.scada2.model.objects.RectangleView" name="Rectangle" posx="0.0" posy="0.0" width="320.0" height="25.0" angle="0" lock="false" color="0x666666ff" linewidth="1" fill="true" fillcolor="0xe6e6e6ff"/>
            <objectView class="tesla.scada2.model.objects.TextView" name="App_Name" posx="-5.0" posy="-18.0" width="100.0" height="60.0" angle="0" lock="false" text="Wpm 4.0" fonttype="9" fontsize="12" textplacement="1" textcolor="0x000000ff" useborder="false" bordercolor="0x000000ff" linewidth="2" fill="false" fillcolor="0xffffffff"/>
            <objectView class="tesla.scada2.model.objects.ButtonView" name="Control Button" posx="243.0" posy="35.0" width="64.0" height="23.0" angle="0" lock="false" text="Control &gt;" textcolor="0x999999ff" fillcolor="0xffffffff" type3d="1" fonttype="0">
               <property key="buttoncontrol">
                  <property class="tesla.scada2.model.properties.ButtonControlProperty" tagname="cnt" functiontype="6" value="0" title="Enter value" screenname="Control"/>
               </property>
            </objectView>
            <objectView class="tesla.scada2.model.objects.Digital8DigitMeterView" name="8 digit meter" posx="29.0" posy="40.0" width="177.0" height="76.0" angle="0" lock="false" text="Node1 E (kWhr)" textcolor="0x90ee90ff" bordercolor="0xa9a9a9ff" fillcolor="0x000000ff" type3d="0">
               <property key="value">
                  <property class="tesla.scada2.model.properties.ValueProperty" tagname="1_energy" minimumvalue="0.0" maximumvalue="1000000.0" decimalpos="2"/>
               </property>
            </objectView>
            <objectView class="tesla.scada2.model.objects.Digital8DigitMeterView" name="8 digit meter" posx="29.0" posy="120.0" width="177.0" height="76.0" angle="0" lock="false" text="Node2 E (kWhr)" textcolor="0x90ee90ff" bordercolor="0xa9a9a9ff" fillcolor="0x000000ff" type3d="0">
               <property key="value">
                  <property class="tesla.scada2.model.properties.ValueProperty" tagname="2_energy" minimumvalue="0.0" maximumvalue="1000000.0" decimalpos="2"/>
               </property>
            </objectView>
            <objectView class="tesla.scada2.model.objects.Digital8DigitMeterView" name="8 digit meter" posx="29.0" posy="200.0" width="177.0" height="76.0" angle="0" lock="false" text="Node3 E (kWhr)" textcolor="0x90ee90ff" bordercolor="0xa9a9a9ff" fillcolor="0x000000ff" type3d="0">
               <property key="value">
                  <property class="tesla.scada2.model.properties.ValueProperty" tagname="3_energy" minimumvalue="0.0" maximumvalue="1000000.0" decimalpos="2"/>
               </property>
            </objectView>
            <objectView class="tesla.scada2.model.objects.Digital8DigitMeterView" name="8 digit meter" posx="29.0" posy="280.0" width="177.0" height="76.0" angle="0" lock="false" text="Node4 E (kWhr)" textcolor="0x90ee90ff" bordercolor="0xa9a9a9ff" fillcolor="0x000000ff" type3d="0">
               <property key="value">
                  <property class="tesla.scada2.model.properties.ValueProperty" tagname="4_energy" minimumvalue="0.0" maximumvalue="1000000.0" decimalpos="2"/>
               </property>
            </objectView>
            <objectView class="tesla.scada2.model.objects.Digital8DigitMeterView" name="8 digit meter" posx="29.0" posy="360.0" width="177.0" height="76.0" angle="0" lock="false" text="Node5 E (kWhr)" textcolor="0x90ee90ff" bordercolor="0xa9a9a9ff" fillcolor="0x000000ff" type3d="0">
               <property key="value">
                  <property class="tesla.scada2.model.properties.ValueProperty" tagname="5_energy" minimumvalue="0.0" maximumvalue="1000000.0" decimalpos="2"/>
               </property>
            </objectView>
            <objectView class="tesla.scada2.model.objects.Digital8DigitMeterView" name="8 digit meter" posx="29.0" posy="440.0" width="177.0" height="76.0" angle="0" lock="false" text="Node6 E (kWhr)" textcolor="0x90ee90ff" bordercolor="0xa9a9a9ff" fillcolor="0x000000ff" type3d="0">
               <property key="value">
                  <property class="tesla.scada2.model.properties.ValueProperty" tagname="6_energy" minimumvalue="0.0" maximumvalue="1000000.0" decimalpos="2"/>
               </property>
            </objectView>
         </objects>
         <scriptnames/>
      </window>
      <window name="Control" color="0xffffffff" type="0" windowheight="568" windowwidth="320" usepassword="true" password="cGFzc3dvcmQ=">
         <objects>
            <objectView class="tesla.scada2.model.objects.SwitchAppleView" name="Apple switch" posx="219.0" posy="83.0" width="63.0" height="33.0" angle="0" lock="false" text="" textcolor="0x000000ff" fillcolor="0x16e616ff" texton="" textoff="" type3d="0">
               <property key="switchcontrol">
                  <property class="tesla.scada2.model.properties.SwitchControlProperty" tagname="SW1"/>
               </property>
            </objectView>
            <objectView class="tesla.scada2.model.objects.PumpMotorView" name="Motor" posx="130.0" posy="80.0" width="48.0" height="34.0" angle="0" lock="false" fillcolor="0x808080ff" type3d="0">
               <property key="fillcolor">
                  <property class="tesla.scada2.model.properties.FillColorProperty" tagname="SW1" value="false" type="0" truecolor="0xb3b3b3ff" falsecolor="0x99cc99ff">
                     <colorrange/>
                  </property>
               </property>
            </objectView>
            <objectView class="tesla.scada2.model.objects.RectangleView" name="Rectangle" posx="0.0" posy="0.0" width="320.0" height="25.0" angle="0" lock="false" color="0x666666ff" linewidth="1" fill="true" fillcolor="0xe6e6e6ff"/>
            <objectView class="tesla.scada2.model.objects.TextView" name="App_Name" posx="-23.0" posy="-7.0" width="100.0" height="41.0" angle="0" lock="false" text="Control" fonttype="15" fontsize="12" textplacement="1" textcolor="0x000000ff" useborder="false" bordercolor="0x000000ff" linewidth="2" fill="false" fillcolor="0xffffffff"/>
            <objectView class="tesla.scada2.model.objects.ButtonView" name="Control Button" posx="243.0" posy="35.0" width="64.0" height="23.0" angle="0" lock="false" text="Meter &gt;" textcolor="0x999999ff" fillcolor="0xffffffff" type3d="1" fonttype="0">
               <property key="buttoncontrol">
                  <property class="tesla.scada2.model.properties.ButtonControlProperty" tagname="cnt" functiontype="6" value="0" title="Enter value" screenname="Meter"/>
               </property>
            </objectView>
            <objectView class="tesla.scada2.model.objects.SwitchAppleView" name="Apple switch" posx="219.0" posy="151.0" width="63.0" height="33.0" angle="0" lock="false" text="" textcolor="0x000000ff" fillcolor="0x16e616ff" texton="" textoff="" type3d="0">
               <property key="switchcontrol">
                  <property class="tesla.scada2.model.properties.SwitchControlProperty" tagname="SW2"/>
               </property>
            </objectView>
            <objectView class="tesla.scada2.model.objects.SwitchAppleView" name="Apple switch" posx="219.0" posy="221.0" width="63.0" height="33.0" angle="0" lock="false" text="" textcolor="0x000000ff" fillcolor="0x16e616ff" texton="" textoff="" type3d="0">
               <property key="switchcontrol">
                  <property class="tesla.scada2.model.properties.SwitchControlProperty" tagname="SW3"/>
               </property>
            </objectView>
            <objectView class="tesla.scada2.model.objects.SwitchAppleView" name="Apple switch" posx="219.0" posy="292.0" width="63.0" height="33.0" angle="0" lock="false" text="" textcolor="0x000000ff" fillcolor="0x16e616ff" texton="" textoff="" type3d="0">
               <property key="switchcontrol">
                  <property class="tesla.scada2.model.properties.SwitchControlProperty" tagname="SW4"/>
               </property>
            </objectView>
            <objectView class="tesla.scada2.model.objects.SwitchAppleView" name="Apple switch" posx="219.0" posy="361.0" width="63.0" height="33.0" angle="0" lock="false" text="" textcolor="0x000000ff" fillcolor="0x16e616ff" texton="" textoff="" type3d="0">
               <property key="switchcontrol">
                  <property class="tesla.scada2.model.properties.SwitchControlProperty" tagname="SW5"/>
               </property>
            </objectView>
            <objectView class="tesla.scada2.model.objects.SwitchAppleView" name="Apple switch" posx="219.0" posy="420.0" width="63.0" height="33.0" angle="0" lock="false" text="" textcolor="0x000000ff" fillcolor="0x16e616ff" texton="" textoff="" type3d="0">
               <property key="switchcontrol">
                  <property class="tesla.scada2.model.properties.SwitchControlProperty" tagname="SW6"/>
               </property>
            </objectView>
            <objectView class="tesla.scada2.model.objects.TextView" name="kWhr meter unit" posx="41.0" posy="74.0" width="48.0" height="45.0" angle="0" lock="false" text="Node1" fonttype="0" fontsize="12" textplacement="1" textcolor="0x000000ff" useborder="false" bordercolor="0x000000ff" linewidth="4" fill="false" fillcolor="0xffffffff"/>
            <objectView class="tesla.scada2.model.objects.TextView" name="kWhr meter unit" posx="41.0" posy="134.0" width="48.0" height="45.0" angle="0" lock="false" text="Node2" fonttype="0" fontsize="12" textplacement="1" textcolor="0x000000ff" useborder="false" bordercolor="0x000000ff" linewidth="4" fill="false" fillcolor="0xffffffff"/>
            <objectView class="tesla.scada2.model.objects.TextView" name="kWhr meter unit" posx="41.0" posy="213.0" width="48.0" height="45.0" angle="0" lock="false" text="Node3" fonttype="0" fontsize="12" textplacement="1" textcolor="0x000000ff" useborder="false" bordercolor="0x000000ff" linewidth="4" fill="false" fillcolor="0xffffffff"/>
            <objectView class="tesla.scada2.model.objects.TextView" name="kWhr meter unit" posx="41.0" posy="287.0" width="48.0" height="45.0" angle="0" lock="false" text="Node4" fonttype="0" fontsize="12" textplacement="1" textcolor="0x000000ff" useborder="false" bordercolor="0x000000ff" linewidth="4" fill="false" fillcolor="0xffffffff"/>
            <objectView class="tesla.scada2.model.objects.TextView" name="kWhr meter unit" posx="41.0" posy="347.0" width="48.0" height="45.0" angle="0" lock="false" text="Node5" fonttype="0" fontsize="12" textplacement="1" textcolor="0x000000ff" useborder="false" bordercolor="0x000000ff" linewidth="4" fill="false" fillcolor="0xffffffff"/>
            <objectView class="tesla.scada2.model.objects.TextView" name="kWhr meter unit" posx="41.0" posy="417.0" width="48.0" height="45.0" angle="0" lock="false" text="Node6" fonttype="0" fontsize="12" textplacement="1" textcolor="0x000000ff" useborder="false" bordercolor="0x000000ff" linewidth="4" fill="false" fillcolor="0xffffffff"/>
         </objects>
         <scriptnames/>
      </window>
   </windows>
   <scripts>
      <script name="controlScript" color="0xd3d3d3ff" type="0" windowheight="568" windowwidth="320">
         <objects/>
         <links/>
      </script>
   </scripts>
   <servers>
      <server class="tesla.scada2.model.servers.MQTTServer" name="MQTTEEPServer" interval="1000" uri="tcp://m12.cloudmqtt.com:19574" username="qonihivg" password="UNIemBQQpGw8" enablessl="false" enableclientcert="false" pem="false" protocol="TLSv1.2"/>
   </servers>
   <tags>
      <tag name="1_energy" datatype="5" accessmode="1" initialpv="0.0" numberofelements="10" elementtype="-1" pvinputserver="MQTTEEPServer" pvinputsource="t=1_e;qos=0;r=0;json=" outputdiffers="false" pvoutputserver="MQTTEEPServer" enablescaling="false" rawvaluemax="100.0" rawvaluemin="0.0" euvaluemax="100.0" euvaluemin="0.0" offset="0.0" enablehistorizing="true" storageperiod="1000" storeindb="false" enablealarming="false" enablehihi="false" hihilimit="1.0" hihipriority="50" enablehi="false" hilimit="0.0" hipriority="500" enablelo="false" lolimit="0.0" lopriority="500" enablelolo="false" lololimit="0.0" lolopriority="50" enablenormal="false" normalpriority="900" deadband="0.0" opcuaevent="false"/>
      <tag name="2_energy" datatype="5" accessmode="1" initialpv="0.0" numberofelements="10" elementtype="-1" pvinputserver="MQTTEEPServer" pvinputsource="t=2_e;qos=0;r=0;json=" outputdiffers="false" pvoutputserver="MQTTEEPServer" enablescaling="false" rawvaluemax="100.0" rawvaluemin="0.0" euvaluemax="100.0" euvaluemin="0.0" offset="0.0" enablehistorizing="true" storageperiod="1000" storeindb="false" enablealarming="false" enablehihi="false" hihilimit="1.0" hihipriority="50" enablehi="false" hilimit="0.0" hipriority="500" enablelo="false" lolimit="0.0" lopriority="500" enablelolo="false" lololimit="0.0" lolopriority="50" enablenormal="false" normalpriority="900" deadband="0.0" opcuaevent="false"/>
      <tag name="3_energy" datatype="5" accessmode="1" initialpv="0.0" numberofelements="10" elementtype="-1" pvinputserver="MQTTEEPServer" pvinputsource="t=3_e;qos=0;r=0;json=" outputdiffers="false" pvoutputserver="MQTTEEPServer" enablescaling="false" rawvaluemax="100.0" rawvaluemin="0.0" euvaluemax="100.0" euvaluemin="0.0" offset="0.0" enablehistorizing="true" storageperiod="1000" storeindb="false" enablealarming="false" enablehihi="false" hihilimit="1.0" hihipriority="50" enablehi="false" hilimit="0.0" hipriority="500" enablelo="false" lolimit="0.0" lopriority="500" enablelolo="false" lololimit="0.0" lolopriority="50" enablenormal="false" normalpriority="900" deadband="0.0" opcuaevent="false"/>
      <tag name="4_energy" datatype="5" accessmode="1" initialpv="0.0" numberofelements="10" elementtype="-1" pvinputserver="MQTTEEPServer" pvinputsource="t=4_e;qos=0;r=0;json=" outputdiffers="false" pvoutputserver="MQTTEEPServer" enablescaling="false" rawvaluemax="100.0" rawvaluemin="0.0" euvaluemax="100.0" euvaluemin="0.0" offset="0.0" enablehistorizing="true" storageperiod="1000" storeindb="false" enablealarming="false" enablehihi="false" hihilimit="1.0" hihipriority="50" enablehi="false" hilimit="0.0" hipriority="500" enablelo="false" lolimit="0.0" lopriority="500" enablelolo="false" lololimit="0.0" lolopriority="50" enablenormal="false" normalpriority="900" deadband="0.0" opcuaevent="false"/>
      <tag name="5_energy" datatype="5" accessmode="1" initialpv="0.0" numberofelements="10" elementtype="-1" pvinputserver="MQTTEEPServer" pvinputsource="t=5_e;qos=0;r=0;json=" outputdiffers="false" pvoutputserver="MQTTEEPServer" enablescaling="false" rawvaluemax="100.0" rawvaluemin="0.0" euvaluemax="100.0" euvaluemin="0.0" offset="0.0" enablehistorizing="true" storageperiod="1000" storeindb="false" enablealarming="false" enablehihi="false" hihilimit="1.0" hihipriority="50" enablehi="false" hilimit="0.0" hipriority="500" enablelo="false" lolimit="0.0" lopriority="500" enablelolo="false" lololimit="0.0" lolopriority="50" enablenormal="false" normalpriority="900" deadband="0.0" opcuaevent="false"/>
      <tag name="6_energy" datatype="5" accessmode="1" initialpv="0.0" numberofelements="10" elementtype="-1" pvinputserver="MQTTEEPServer" pvinputsource="t=6_e;qos=0;r=0;json=" outputdiffers="false" pvoutputserver="MQTTEEPServer" enablescaling="false" rawvaluemax="100.0" rawvaluemin="0.0" euvaluemax="100.0" euvaluemin="0.0" offset="0.0" enablehistorizing="true" storageperiod="1000" storeindb="false" enablealarming="false" enablehihi="false" hihilimit="1.0" hihipriority="50" enablehi="false" hilimit="0.0" hipriority="500" enablelo="false" lolimit="0.0" lopriority="500" enablelolo="false" lololimit="0.0" lolopriority="50" enablenormal="false" normalpriority="900" deadband="0.0" opcuaevent="false"/>
      <tag name="SW1" datatype="0" accessmode="1" initialpv="true" numberofelements="10" elementtype="-1" pvinputserver="MQTTEEPServer" pvinputsource="t=sw1;qos=0;r=0;json=" outputdiffers="false" pvoutputserver="MQTTEEPServer" enablescaling="false" rawvaluemax="100.0" rawvaluemin="0.0" euvaluemax="100.0" euvaluemin="0.0" offset="0.0" enablehistorizing="true" storageperiod="1000" storeindb="false" enablealarming="false" enablehihi="false" hihilimit="1.0" hihipriority="50" enablehi="false" hilimit="0.0" hipriority="500" enablelo="false" lolimit="0.0" lopriority="500" enablelolo="false" lololimit="0.0" lolopriority="50" enablenormal="false" normalpriority="900" deadband="0.0" opcuaevent="false"/>
      <tag name="SW2" datatype="0" accessmode="1" initialpv="true" numberofelements="10" elementtype="-1" pvinputserver="MQTTEEPServer" pvinputsource="t=sw2;qos=0;r=0;json=" outputdiffers="false" pvoutputserver="MQTTEEPServer" enablescaling="false" rawvaluemax="100.0" rawvaluemin="0.0" euvaluemax="100.0" euvaluemin="0.0" offset="0.0" enablehistorizing="true" storageperiod="1000" storeindb="false" enablealarming="false" enablehihi="false" hihilimit="1.0" hihipriority="50" enablehi="false" hilimit="0.0" hipriority="500" enablelo="false" lolimit="0.0" lopriority="500" enablelolo="false" lololimit="0.0" lolopriority="50" enablenormal="false" normalpriority="900" deadband="0.0" opcuaevent="false"/>
      <tag name="SW3" datatype="0" accessmode="1" initialpv="true" numberofelements="10" elementtype="-1" pvinputserver="MQTTEEPServer" pvinputsource="t=sw3;qos=0;r=0;json=" outputdiffers="false" pvoutputserver="MQTTEEPServer" enablescaling="false" rawvaluemax="100.0" rawvaluemin="0.0" euvaluemax="100.0" euvaluemin="0.0" offset="0.0" enablehistorizing="true" storageperiod="1000" storeindb="false" enablealarming="false" enablehihi="false" hihilimit="1.0" hihipriority="50" enablehi="false" hilimit="0.0" hipriority="500" enablelo="false" lolimit="0.0" lopriority="500" enablelolo="false" lololimit="0.0" lolopriority="50" enablenormal="false" normalpriority="900" deadband="0.0" opcuaevent="false"/>
      <tag name="SW4" datatype="0" accessmode="1" initialpv="true" numberofelements="10" elementtype="-1" pvinputserver="MQTTEEPServer" pvinputsource="t=sw4;qos=0;r=0;json=" outputdiffers="false" pvoutputserver="MQTTEEPServer" enablescaling="false" rawvaluemax="100.0" rawvaluemin="0.0" euvaluemax="100.0" euvaluemin="0.0" offset="0.0" enablehistorizing="true" storageperiod="1000" storeindb="false" enablealarming="false" enablehihi="false" hihilimit="1.0" hihipriority="50" enablehi="false" hilimit="0.0" hipriority="500" enablelo="false" lolimit="0.0" lopriority="500" enablelolo="false" lololimit="0.0" lolopriority="50" enablenormal="false" normalpriority="900" deadband="0.0" opcuaevent="false"/>
      <tag name="SW5" datatype="0" accessmode="1" initialpv="true" numberofelements="10" elementtype="-1" pvinputserver="MQTTEEPServer" pvinputsource="t=sw5;qos=0;r=0;json=" outputdiffers="false" pvoutputserver="MQTTEEPServer" enablescaling="false" rawvaluemax="100.0" rawvaluemin="0.0" euvaluemax="100.0" euvaluemin="0.0" offset="0.0" enablehistorizing="true" storageperiod="1000" storeindb="false" enablealarming="false" enablehihi="false" hihilimit="1.0" hihipriority="50" enablehi="false" hilimit="0.0" hipriority="500" enablelo="false" lolimit="0.0" lopriority="500" enablelolo="false" lololimit="0.0" lolopriority="50" enablenormal="false" normalpriority="900" deadband="0.0" opcuaevent="false"/>
      <tag name="SW6" datatype="0" accessmode="1" initialpv="true" numberofelements="10" elementtype="-1" pvinputserver="MQTTEEPServer" pvinputsource="t=sw6;qos=0;r=0;json=" outputdiffers="false" pvoutputserver="MQTTEEPServer" enablescaling="false" rawvaluemax="100.0" rawvaluemin="0.0" euvaluemax="100.0" euvaluemin="0.0" offset="0.0" enablehistorizing="true" storageperiod="1000" storeindb="false" enablealarming="false" enablehihi="false" hihilimit="1.0" hihipriority="50" enablehi="false" hilimit="0.0" hipriority="500" enablelo="false" lolimit="0.0" lopriority="500" enablelolo="false" lololimit="0.0" lolopriority="50" enablenormal="false" normalpriority="900" deadband="0.0" opcuaevent="false"/>
   </tags>
   <users/>
   <libraries/>
   <recipes/>
   <sounds/>
   <mqttpublisher enabled="true" broker="tcp://m12.cloudmqtt.com:19574" username="qonihivg" password="UNIemBQQpGw8" Qos="0" enablessl="false" enableclientcert="false" pem="false" protocol="TLSv1.2"/>
   <emailclient enableclient="false" host="smtp.gmail.com" port="587" tlsssl="0" auth="true"/>
</project>