<project projectname="IoT EEP 2018a" projectauthor="Administrator" screenwidth="1366" screenheight="800" screendiffers="false" runscreenwidth="1200" runscreenheight="760" updateperiod="1000" eventsdbname="events" historydbname="history" username="" password="" storagedbperiod="4" notpriority="0" startscreen="Meter" defaultfont="0" certificatename="TeslaSCADA2" certperiod="3650" showserverevents="true" usetelegrambot="false" bottokenuse="true" bottokenname="cHdlbmdfMDQwNg==">
   <windows>
      <window name="Meter" color="0xffffffff" type="0" windowheight="740" windowwidth="1366" usepassword="false" password="">
         <objects>
            <objectView class="tesla.scada2.model.objects.GaugeView" name="Gauge" posx="20.0" posy="60.0" width="146.0" height="146.0" angle="0" lock="false" color="0xffffffff" fillcolor="0x333333ff" text="Energy" unit="kWhr." interval="4" usedigital="false">
               <property key="rangevalue">
                  <property class="tesla.scada2.model.properties.RangeValueProperty" tagname="1_energy" minimumvalue="0.0" maximumvalue="1.0E7" decimalpos="0" showvalue="false" showhistory="false" historycolor="0x0000ffff" timeperiod="0">
                     <colorrange/>
                  </property>
               </property>
            </objectView>
            <objectView class="tesla.scada2.model.objects.GroupObjectView" name="Group Object" posx="17.0" posy="211.0" width="134.0" height="45.0" angle="0" lock="false">
               <objects>
                  <objectView class="tesla.scada2.model.objects.TextView" name="kWhr meter" posx="0.0" posy="0.0" width="83.02173913043478" height="45.0" angle="0" lock="false" text="Energy" fonttype="0" fontsize="12" textplacement="1" textcolor="0x000000ff" useborder="false" bordercolor="0x000000ff" linewidth="2" fill="false" fillcolor="0xffffffff">
                     <property key="textinput">
                        <property class="tesla.scada2.model.properties.TextInputProperty" tagname="1_energy" value="0" type="0" truetext="" falsetext="" textbefore="" textafter="" decimalpos="4">
                           <textrange/>
                        </property>
                     </property>
                  </objectView>
                  <objectView class="tesla.scada2.model.objects.TextView" name="kWhr meter unit" posx="85.93478260869566" posy="0.0" width="48.06521739130435" height="45.0" angle="0" lock="false" text="kWhr." fonttype="0" fontsize="12" textplacement="1" textcolor="0x000000ff" useborder="false" bordercolor="0x000000ff" linewidth="4" fill="false" fillcolor="0xffffffff"/>
               </objects>
            </objectView>
            <objectView class="tesla.scada2.model.objects.RectangleView" name="Rectangle" posx="0.0" posy="0.0" width="1366.0" height="25.0" angle="0" lock="false" color="0x666666ff" linewidth="1" fill="true" fillcolor="0xe6e6e6ff"/>
            <objectView class="tesla.scada2.model.objects.TextView" name="App_Name" posx="-5.0" posy="-18.0" width="100.0" height="60.0" angle="0" lock="false" text="Wpm 4.0" fonttype="9" fontsize="12" textplacement="1" textcolor="0x000000ff" useborder="false" bordercolor="0x000000ff" linewidth="2" fill="false" fillcolor="0xffffffff"/>
            <objectView class="tesla.scada2.model.objects.TextView" name="kWhr meter unit" posx="639.0" posy="43.0" width="33.0" height="29.0" angle="0" lock="false" text="P (W)" fonttype="0" fontsize="12" textplacement="1" textcolor="0x000000ff" useborder="false" bordercolor="0x000000ff" linewidth="4" fill="false" fillcolor="0xffffffff"/>
            <objectView class="tesla.scada2.model.objects.ButtonView" name="Control Button" posx="330.0" posy="289.0" width="80.0" height="30.0" angle="0" lock="false" text="Control &gt;" textcolor="0x999999ff" fillcolor="0xffffffff" type3d="1" fonttype="0">
               <property key="buttoncontrol">
                  <property class="tesla.scada2.model.properties.ButtonControlProperty" tagname="cnt" functiontype="6" value="0" title="Enter value" screenname="Control"/>
               </property>
            </objectView>
            <objectView class="tesla.scada2.model.objects.RealTimeTrendView" name="Real time trend" posx="603.0" posy="78.0" width="618.0" height="280.0" angle="0" lock="false" color="0xffffffff" linewidth="1" fill="true" fillcolor="0xffffffff" gridcolor="0xe6e6e6ff" linestyle="Solid" gridlinewidth="1" horizontally="5" vertically="4" maximum="100000.0" minimum="0.0" fontsize="10" markcolor="0x000000ff" timeformat="HH:mm:ss" defaulttimeperiod="10">
               <curves>
                  <curve tagname="1_p0" curvename="N1P0" linewidth="1" color="0x334db3ff" type="0"/>
                  <curve tagname="1_p1" curvename="N1P1" linewidth="1" color="0xcc3333ff" type="0"/>
                  <curve tagname="1_p2" curvename="N1P2" linewidth="1" color="0xcc9933ff" type="0"/>
               </curves>
            </objectView>
            <objectView class="tesla.scada2.model.objects.TrendHistoryDBView" name="History DB trend" posx="440.0" posy="380.0" width="780.0" height="280.0" angle="0" lock="false" color="0xffffffff" linewidth="1" fill="true" fillcolor="0xffffffff" gridcolor="0xe6e6e6ff" linestyle="Solid" gridlinewidth="1" horizontally="5" vertically="4" maximum="100000.0" minimum="0.0" fontsize="10" markcolor="0x000000ff" timeformat="HH:mm" defaulttimeperiod="60" historydbname="History DB0" autorefresh="true">
               <curves>
                  <curve tagname="1_p0" curvename="N1P0DB" linewidth="1" color="0x334db3ff" type="0"/>
                  <curve tagname="1_p1" curvename="N1P1DB" linewidth="1" color="0xcc3333ff" type="0"/>
                  <curve tagname="1_p2" curvename="N1P2DB" linewidth="1" color="0xcc9933ff" type="0"/>
               </curves>
            </objectView>
            <objectView class="tesla.scada2.model.objects.DigitalMeterHistoryAndEvent" name="Meter with history and event" posx="190.0" posy="40.0" width="220.0" height="60.0" angle="0" lock="false" text="P0 (W)" textcolor="0x12f112ff" bordercolor="0x808080ff" fillcolor="0x000000ff" type3d="0" side="0">
               <property key="fillcolor">
                  <property class="tesla.scada2.model.properties.FillColorProperty" tagname="1_p0" value="2000" type="6" truecolor="0xff0000ff" falsecolor="0x008000ff">
                     <colorrange>
                        <colorRange from="2000.0" to="3000.0" color="0xb31a1aff"/>
                        <colorRange from="1000.0" to="2000.0" color="0x996600ff"/>
                     </colorrange>
                  </property>
               </property>
               <property key="value">
                  <property class="tesla.scada2.model.properties.ValueProperty" tagname="1_p0" minimumvalue="0.0" maximumvalue="100000.0" decimalpos="1"/>
               </property>
               <property key="flash">
                  <property class="tesla.scada2.model.properties.FlashProperty" tagname="1_p0" value="0" type="6" trueflashduration="1000" falseflashduration="0">
                     <durationrange>
                        <durationRange from="2000.0" to="3000.0" duration="1000"/>
                     </durationrange>
                  </property>
               </property>
            </objectView>
            <objectView class="tesla.scada2.model.objects.DigitalMeterHistoryAndEvent" name="Meter with history and event" posx="190.0" posy="120.0" width="220.0" height="60.0" angle="0" lock="false" text="P1 (W)" textcolor="0x12f112ff" bordercolor="0x808080ff" fillcolor="0x000000ff" type3d="0" side="0">
               <property key="fillcolor">
                  <property class="tesla.scada2.model.properties.FillColorProperty" tagname="1_p1" value="0" type="6" truecolor="0xff0000ff" falsecolor="0x008000ff">
                     <colorrange>
                        <colorRange from="2000.0" to="3000.0" color="0xb31a1aff"/>
                        <colorRange from="1000.0" to="2000.0" color="0x996600ff"/>
                     </colorrange>
                  </property>
               </property>
               <property key="value">
                  <property class="tesla.scada2.model.properties.ValueProperty" tagname="1_p1" minimumvalue="0.0" maximumvalue="100000.0" decimalpos="1"/>
               </property>
               <property key="flash">
                  <property class="tesla.scada2.model.properties.FlashProperty" tagname="1_p1" value="0" type="6" trueflashduration="1000" falseflashduration="0">
                     <durationrange>
                        <durationRange from="2000.0" to="3000.0" duration="1000"/>
                     </durationrange>
                  </property>
               </property>
            </objectView>
            <objectView class="tesla.scada2.model.objects.DigitalMeterHistoryAndEvent" name="Meter with history and event" posx="190.0" posy="200.0" width="220.0" height="60.0" angle="0" lock="false" text="P2 (W)" textcolor="0x12f112ff" bordercolor="0x808080ff" fillcolor="0x000000ff" type3d="0" side="0">
               <property key="fillcolor">
                  <property class="tesla.scada2.model.properties.FillColorProperty" tagname="1_p2" value="0" type="6" truecolor="0xff0000ff" falsecolor="0x008000ff">
                     <colorrange>
                        <colorRange from="2000.0" to="1000.0" color="0xcc3333ff"/>
                        <colorRange from="1000.0" to="2000.0" color="0x996600ff"/>
                     </colorrange>
                  </property>
               </property>
               <property key="value">
                  <property class="tesla.scada2.model.properties.ValueProperty" tagname="1_p2" minimumvalue="0.0" maximumvalue="100000.0" decimalpos="1"/>
               </property>
               <property key="flash">
                  <property class="tesla.scada2.model.properties.FlashProperty" tagname="1_p2" value="0" type="6" trueflashduration="1000" falseflashduration="0">
                     <durationrange>
                        <durationRange from="2000.0" to="3000.0" duration="1000"/>
                     </durationrange>
                  </property>
               </property>
            </objectView>
            <objectView class="tesla.scada2.model.objects.Digital8DigitMeterView" name="8 digit meter" posx="440.0" posy="45.0" width="131.0" height="55.0" angle="0" lock="false" text="E0" textcolor="0x90ee90ff" bordercolor="0xa9a9a9ff" fillcolor="0x000000ff" type3d="0">
               <property key="value">
                  <property class="tesla.scada2.model.properties.ValueProperty" tagname="1_p0_e" minimumvalue="0.0" maximumvalue="1.0E7" decimalpos="2"/>
               </property>
            </objectView>
            <objectView class="tesla.scada2.model.objects.Digital8DigitMeterView" name="8 digit meter" posx="440.0" posy="125.0" width="131.0" height="55.0" angle="0" lock="false" text="E1" textcolor="0x90ee90ff" bordercolor="0xa9a9a9ff" fillcolor="0x000000ff" type3d="0">
               <property key="value">
                  <property class="tesla.scada2.model.properties.ValueProperty" tagname="1_p1_e" minimumvalue="0.0" maximumvalue="1.0E7" decimalpos="2"/>
               </property>
            </objectView>
            <objectView class="tesla.scada2.model.objects.Digital8DigitMeterView" name="8 digit meter" posx="440.0" posy="205.0" width="131.0" height="55.0" angle="0" lock="false" text="E2" textcolor="0x90ee90ff" bordercolor="0xa9a9a9ff" fillcolor="0x000000ff" type3d="0">
               <property key="value">
                  <property class="tesla.scada2.model.properties.ValueProperty" tagname="1_p2_e" minimumvalue="0.0" maximumvalue="1.0E7" decimalpos="2"/>
               </property>
            </objectView>
            <objectView class="tesla.scada2.model.objects.ButtonView" name="Next Button" posx="1277.0" posy="30.0" width="80.0" height="30.0" angle="0" lock="false" text="Next &gt;" textcolor="0x999999ff" fillcolor="0xffffffff" type3d="1" fonttype="0">
               <property key="buttoncontrol">
                  <property class="tesla.scada2.model.properties.ButtonControlProperty" tagname="cnt" functiontype="6" value="0" title="Enter value" screenname="Node2"/>
               </property>
            </objectView>
            <objectView class="tesla.scada2.model.objects.EventsTableView" name="Events log" posx="34.0" posy="319.0" width="402.0" height="365.0" angle="0" lock="false" title="Events" titlefontsize="12" unackcolor="0xadd8e6ff" ackcolor="0xffffffff" timeformat="d/MM hh:mm:ss" nameenable="true" timeenable="true" typeenable="false" priorityenable="false" messageenable="true" valueenable="true" acktimeenable="false" namewidth="60" timewidth="100" typewidth="60" prioritywidth="40" messagewidth="180" valuewidth="60" acktimewidth="0" nametitle="Name" timetitle="Time" typetitle="Type" prioritytitle="Priority" messagetitle="Message" valuetitle="Value">
               <prioritycolorrange>
                  <colorRange from="0.0" to="200.0" color="0xff0000ff"/>
                  <colorRange from="200.0" to="800.0" color="0xffff00ff"/>
                  <colorRange from="800.0" to="1000.0" color="0x008000ff"/>
               </prioritycolorrange>
            </objectView>
         </objects>
         <scriptnames/>
      </window>
      <window name="Control" color="0xffffffff" type="0" windowheight="740" windowwidth="1366" usepassword="true" password="cGFzc3dvcmQ=">
         <objects>
            <objectView class="tesla.scada2.model.objects.HistoryTableObjectView" name="History DB table" posx="5.0" posy="28.0" width="752.0" height="497.0" angle="0" lock="false" historydbname="History DB0" title="History values" fontsize="12" datecolumnwidth="100" timecolumnwidth="100" othercolumnwidth="110" decimalpos="2" autorefresh="true" orderby="0"/>
            <objectView class="tesla.scada2.model.objects.SwitchAppleView" name="Apple switch" posx="204.0" posy="595.0" width="63.0" height="33.0" angle="0" lock="false" text="" textcolor="0x000000ff" fillcolor="0x16e616ff" texton="" textoff="" type3d="0">
               <property key="switchcontrol">
                  <property class="tesla.scada2.model.properties.SwitchControlProperty" tagname="SW1"/>
               </property>
            </objectView>
            <objectView class="tesla.scada2.model.objects.PumpMotorView" name="Motor" posx="10.0" posy="566.0" width="134.0" height="91.0" angle="0" lock="false" fillcolor="0x808080ff" type3d="0">
               <property key="fillcolor">
                  <property class="tesla.scada2.model.properties.FillColorProperty" tagname="SW1" value="false" type="0" truecolor="0xb3b3b3ff" falsecolor="0x99cc99ff">
                     <colorrange/>
                  </property>
               </property>
            </objectView>
            <objectView class="tesla.scada2.model.objects.RectangleView" name="Rectangle" posx="0.0" posy="0.0" width="1366.0" height="25.0" angle="0" lock="false" color="0x666666ff" linewidth="1" fill="true" fillcolor="0xe6e6e6ff"/>
            <objectView class="tesla.scada2.model.objects.TextView" name="App_Name" posx="-23.0" posy="-7.0" width="100.0" height="41.0" angle="0" lock="false" text="Control" fonttype="15" fontsize="12" textplacement="1" textcolor="0x000000ff" useborder="false" bordercolor="0x000000ff" linewidth="2" fill="false" fillcolor="0xffffffff"/>
            <objectView class="tesla.scada2.model.objects.ButtonView" name="Control Button" posx="1277.0" posy="30.0" width="80.0" height="30.0" angle="0" lock="false" text="Meter &gt;" textcolor="0x999999ff" fillcolor="0xffffffff" type3d="1" fonttype="0">
               <property key="buttoncontrol">
                  <property class="tesla.scada2.model.properties.ButtonControlProperty" tagname="cnt" functiontype="6" value="0" title="Enter value" screenname="Meter"/>
               </property>
            </objectView>
         </objects>
         <scriptnames/>
      </window>
   </windows>
   <scripts>
      <script name="controlScript" color="0xd3d3d3ff" type="0" windowheight="568" windowwidth="320">
         <objects/>
         <links/>
      </script>
   </scripts>
   <servers>
      <server class="tesla.scada2.model.servers.MQTTServer" name="MQTTEEPServer" interval="1000" uri="tcp://m12.cloudmqtt.com:19574" username="qonihivg" password="UNIemBQQpGw8" enablessl="false" enableclientcert="false" pem="false" protocol="TLSv1.2"/>
   </servers>
   <tags>
      <tag name="1_energy" datatype="5" accessmode="1" initialpv="0.0" numberofelements="10" elementtype="-1" pvinputserver="MQTTEEPServer" pvinputsource="t=1_e;qos=0;r=0;json=" outputdiffers="false" pvoutputserver="MQTTEEPServer" enablescaling="false" rawvaluemax="100.0" rawvaluemin="0.0" euvaluemax="100.0" euvaluemin="0.0" offset="0.0" enablehistorizing="true" storageperiod="1000" storeindb="false" enablealarming="false" enablehihi="false" hihilimit="1.0" hihipriority="50" enablehi="false" hilimit="0.0" hipriority="500" enablelo="false" lolimit="0.0" lopriority="500" enablelolo="false" lololimit="0.0" lolopriority="50" enablenormal="false" normalpriority="900" deadband="0.0" opcuaevent="false"/>
      <tag name="1_p0" datatype="5" accessmode="1" initialpv="0.0" numberofelements="10" elementtype="-1" pvinputserver="MQTTEEPServer" pvinputsource="t=1_p0;qos=0;r=0;json=" outputdiffers="false" pvoutputserver="MQTTEEPServer" enablescaling="false" rawvaluemax="100.0" rawvaluemin="0.0" euvaluemax="100.0" euvaluemin="0.0" offset="0.0" enablehistorizing="true" storageperiod="1000" storeindb="true" enablealarming="true" enablehihi="true" hihilimit="100000.0" hihipriority="50" hihimessage="Overload" enablehi="true" hilimit="80000.0" hipriority="500" himessage="Full load" enablelo="false" lolimit="0.0" lopriority="500" enablelolo="false" lololimit="0.0" lolopriority="50" enablenormal="false" normalpriority="900" normalmessage="Normal" deadband="0.0" opcuaevent="false"/>
      <tag name="1_p0_e" datatype="5" accessmode="1" initialpv="0.0" numberofelements="10" elementtype="-1" pvinputserver="MQTTEEPServer" pvinputsource="t=1_p0_e;qos=0;r=0;json=" outputdiffers="false" pvoutputserver="MQTTEEPServer" enablescaling="false" rawvaluemax="100.0" rawvaluemin="0.0" euvaluemax="100.0" euvaluemin="0.0" offset="0.0" enablehistorizing="false" storageperiod="1000" storeindb="false" enablealarming="false" enablehihi="false" hihilimit="1.0" hihipriority="50" enablehi="false" hilimit="0.0" hipriority="500" enablelo="false" lolimit="0.0" lopriority="500" enablelolo="false" lololimit="0.0" lolopriority="50" enablenormal="false" normalpriority="900" deadband="0.0" opcuaevent="false"/>
      <tag name="1_p1" datatype="5" accessmode="1" initialpv="0.0" numberofelements="10" elementtype="-1" pvinputserver="MQTTEEPServer" pvinputsource="t=1_p1;qos=0;r=0;json=" outputdiffers="false" pvoutputserver="MQTTEEPServer" enablescaling="false" rawvaluemax="100.0" rawvaluemin="0.0" euvaluemax="100.0" euvaluemin="0.0" offset="0.0" enablehistorizing="true" storageperiod="1000" storeindb="true" enablealarming="true" enablehihi="true" hihilimit="100000.0" hihipriority="50" hihimessage="Overload" enablehi="true" hilimit="80000.0" hipriority="500" himessage="Full load" enablelo="false" lolimit="0.0" lopriority="500" enablelolo="false" lololimit="0.0" lolopriority="50" enablenormal="false" normalpriority="900" normalmessage="Normal" deadband="0.0" opcuaevent="false"/>
      <tag name="1_p1_e" datatype="5" accessmode="1" initialpv="0.0" numberofelements="10" elementtype="-1" pvinputserver="MQTTEEPServer" pvinputsource="t=1_p1_e;qos=0;r=0;json=" outputdiffers="false" pvoutputserver="MQTTEEPServer" enablescaling="false" rawvaluemax="100.0" rawvaluemin="0.0" euvaluemax="100.0" euvaluemin="0.0" offset="0.0" enablehistorizing="false" storageperiod="1000" storeindb="false" enablealarming="false" enablehihi="false" hihilimit="1.0" hihipriority="50" enablehi="false" hilimit="0.0" hipriority="500" enablelo="false" lolimit="0.0" lopriority="500" enablelolo="false" lololimit="0.0" lolopriority="50" enablenormal="false" normalpriority="900" deadband="0.0" opcuaevent="false"/>
      <tag name="1_p2" datatype="5" accessmode="1" initialpv="0.0" numberofelements="10" elementtype="-1" pvinputserver="MQTTEEPServer" pvinputsource="t=1_p2;qos=0;r=0;json=" outputdiffers="false" pvoutputserver="MQTTEEPServer" enablescaling="false" rawvaluemax="100.0" rawvaluemin="0.0" euvaluemax="100.0" euvaluemin="0.0" offset="0.0" enablehistorizing="true" storageperiod="1000" storeindb="true" enablealarming="true" enablehihi="true" hihilimit="100000.0" hihipriority="50" hihimessage="Overload" enablehi="true" hilimit="80000.0" hipriority="500" himessage="Full load" enablelo="false" lolimit="0.0" lopriority="500" enablelolo="false" lololimit="0.0" lolopriority="50" enablenormal="false" normalpriority="900" normalmessage="Normal" deadband="0.0" opcuaevent="false"/>
      <tag name="1_p2_e" datatype="5" accessmode="1" initialpv="0.0" numberofelements="10" elementtype="-1" pvinputserver="MQTTEEPServer" pvinputsource="t=1_p2_e;qos=0;r=0;json=" outputdiffers="false" pvoutputserver="MQTTEEPServer" enablescaling="false" rawvaluemax="100.0" rawvaluemin="0.0" euvaluemax="100.0" euvaluemin="0.0" offset="0.0" enablehistorizing="false" storageperiod="1000" storeindb="false" enablealarming="false" enablehihi="false" hihilimit="1.0" hihipriority="50" enablehi="false" hilimit="0.0" hipriority="500" enablelo="false" lolimit="0.0" lopriority="500" enablelolo="false" lololimit="0.0" lolopriority="50" enablenormal="false" normalpriority="900" deadband="0.0" opcuaevent="false"/>
      <tag name="SW1" datatype="0" accessmode="1" initialpv="true" numberofelements="10" elementtype="-1" pvinputserver="MQTTEEPServer" pvinputsource="t=sw1;qos=0;r=0;json=" outputdiffers="false" pvoutputserver="MQTTEEPServer" enablescaling="false" rawvaluemax="100.0" rawvaluemin="0.0" euvaluemax="100.0" euvaluemin="0.0" offset="0.0" enablehistorizing="true" storageperiod="1000" storeindb="false" enablealarming="false" enablehihi="false" hihilimit="1.0" hihipriority="50" enablehi="false" hilimit="0.0" hipriority="500" enablelo="false" lolimit="0.0" lopriority="500" enablelolo="false" lololimit="0.0" lolopriority="50" enablenormal="false" normalpriority="900" deadband="0.0" opcuaevent="false"/>
   </tags>
   <users/>
   <libraries/>
   <recipes>
      <recipe class="tesla.scada2.model.HistoryDatabase" recipename="History DB0" dbname="historydatabase" tablename="wpmdb" username="" password="" insertperiod="5000" storagedbperiod="3">
         <ingredients>
            <ingredient tagname="1_p0" ingredientname="N1P0" dbname="N1P0" unit="Watt"/>
            <ingredient tagname="1_p1" ingredientname="N1P1" dbname="N1P1" unit="Watt"/>
            <ingredient tagname="1_p2" ingredientname="N1P2" dbname="N1P2" unit="Watt"/>
            <ingredient tagname="1_energy" ingredientname="N1Energy" dbname="N1Energy" unit="kWhr"/>
            <ingredient tagname="SW1" ingredientname="N1SW" dbname="N1SW" unit=""/>
         </ingredients>
      </recipe>
   </recipes>
   <sounds/>
   <mqttpublisher enabled="true" broker="tcp://m12.cloudmqtt.com:19574" username="qonihivg" password="UNIemBQQpGw8" Qos="0" enablessl="false" enableclientcert="false" pem="false" protocol="TLSv1.2"/>
   <emailclient enableclient="false" host="smtp.gmail.com" port="587" tlsssl="0" auth="true"/>
</project>