<project projectname="WPM2018a" projectauthor="Chatpeth" screenwidth="1360" screenheight="760" screendiffers="false" runscreenwidth="800" runscreenheight="600" updateperiod="1000" eventsdbname="events" historydbname="history" storagedbperiod="2" notpriority="0" defaultfont="0" certificatename="TeslaSCADA2" certperiod="3650" showserverevents="true" usetelegrambot="false" bottokenuse="false" bottokenname="">
   <windows>
      <window name="Home" color="0xf2f2f2ff" type="0" windowheight="760" windowwidth="1360" usepassword="false" password="">
         <objects>
            <objectView class="tesla.scada2.model.objects.BorderView" name="Border" posx="0.0" posy="0.0" width="1360.0" height="40.0" angle="0" lock="false" color="0x000000ff" linewidth="2" fill="true" fillcolor="0x808080ff" inner="true"/>
            <objectView class="tesla.scada2.model.objects.TextView" name="wpm_lbl" posx="10.0" posy="0.0" width="130.0" height="40.0" angle="0" lock="false" text="Node10" fonttype="0" fontsize="20" textplacement="1" textcolor="0xffffffff" useborder="false" bordercolor="0x000000ff" linewidth="2" fill="false" fillcolor="0xffffffff"/>
            <objectView class="tesla.scada2.model.objects.Digital8DigitMeterView" name="8 digit meter" posx="40.0" posy="70.0" width="180.0" height="90.0" angle="0" lock="false" text="PA (W)" textcolor="0x90ee90ff" bordercolor="0xa9a9a9ff" fillcolor="0x000000ff" type3d="0">
               <property key="value">
                  <property class="tesla.scada2.model.properties.ValueProperty" tagname="PA" minimumvalue="0.0" maximumvalue="100000.0" decimalpos="1"/>
               </property>
            </objectView>
            <objectView class="tesla.scada2.model.objects.Digital8DigitMeterView" name="8 digit meter" posx="240.0" posy="70.0" width="180.0" height="90.0" angle="0" lock="false" text="PB (W)" textcolor="0x90ee90ff" bordercolor="0xa9a9a9ff" fillcolor="0x000000ff" type3d="0">
               <property key="value">
                  <property class="tesla.scada2.model.properties.ValueProperty" tagname="PB" minimumvalue="0.0" maximumvalue="100000.0" decimalpos="1"/>
               </property>
            </objectView>
            <objectView class="tesla.scada2.model.objects.Digital8DigitMeterView" name="8 digit meter" posx="440.0" posy="70.0" width="180.0" height="90.0" angle="0" lock="false" text="PC (W)" textcolor="0x90ee90ff" bordercolor="0xa9a9a9ff" fillcolor="0x000000ff" type3d="0">
               <property key="value">
                  <property class="tesla.scada2.model.properties.ValueProperty" tagname="PC" minimumvalue="0.0" maximumvalue="100000.0" decimalpos="1"/>
               </property>
            </objectView>
            <objectView class="tesla.scada2.model.objects.Digital8DigitMeterView" name="8 digit meter" posx="640.0" posy="70.0" width="180.0" height="90.0" angle="0" lock="false" text="Ptotal (W)" textcolor="0x90ee90ff" bordercolor="0xa9a9a9ff" fillcolor="0x000000ff" type3d="0">
               <property key="value">
                  <property class="tesla.scada2.model.properties.ValueProperty" tagname="PT" minimumvalue="0.0" maximumvalue="300000.0" decimalpos="1"/>
               </property>
            </objectView>
            <objectView class="tesla.scada2.model.objects.Digital8DigitMeterView" name="8 digit meter" posx="840.0" posy="70.0" width="180.0" height="90.0" angle="0" lock="false" text="Pavg (W)" textcolor="0x90ee90ff" bordercolor="0xa9a9a9ff" fillcolor="0x000000ff" type3d="0">
               <property key="value">
                  <property class="tesla.scada2.model.properties.ValueProperty" tagname="Pavg" minimumvalue="0.0" maximumvalue="100000.0" decimalpos="1"/>
               </property>
            </objectView>
            <objectView class="tesla.scada2.model.objects.Digital8DigitMeterView" name="8 digit meter" posx="40.0" posy="180.0" width="180.0" height="90.0" angle="0" lock="false" text="EA (kWh)" textcolor="0x90ee90ff" bordercolor="0xa9a9a9ff" fillcolor="0x000000ff" type3d="0">
               <property key="value">
                  <property class="tesla.scada2.model.properties.ValueProperty" tagname="EA" minimumvalue="0.0" maximumvalue="1000000.0" decimalpos="2"/>
               </property>
            </objectView>
            <objectView class="tesla.scada2.model.objects.Digital8DigitMeterView" name="8 digit meter" posx="240.0" posy="180.0" width="180.0" height="90.0" angle="0" lock="false" text="EB (kWh)" textcolor="0x90ee90ff" bordercolor="0xa9a9a9ff" fillcolor="0x000000ff" type3d="0">
               <property key="value">
                  <property class="tesla.scada2.model.properties.ValueProperty" tagname="EB" minimumvalue="0.0" maximumvalue="1000000.0" decimalpos="2"/>
               </property>
            </objectView>
            <objectView class="tesla.scada2.model.objects.Digital8DigitMeterView" name="8 digit meter" posx="440.0" posy="180.0" width="180.0" height="90.0" angle="0" lock="false" text="EC (kWh)" textcolor="0x90ee90ff" bordercolor="0xa9a9a9ff" fillcolor="0x000000ff" type3d="0">
               <property key="value">
                  <property class="tesla.scada2.model.properties.ValueProperty" tagname="EC" minimumvalue="0.0" maximumvalue="1000000.0" decimalpos="2"/>
               </property>
            </objectView>
            <objectView class="tesla.scada2.model.objects.Digital8DigitMeterView" name="8 digit meter" posx="640.0" posy="180.0" width="180.0" height="90.0" angle="0" lock="false" text="E (kWh)" textcolor="0x90ee90ff" bordercolor="0xa9a9a9ff" fillcolor="0x000000ff" type3d="0">
               <property key="value">
                  <property class="tesla.scada2.model.properties.ValueProperty" tagname="E" minimumvalue="0.0" maximumvalue="1000000.0" decimalpos="2"/>
               </property>
            </objectView>
            <objectView class="tesla.scada2.model.objects.TrendHistoryDBView" name="History DB trend" posx="50.0" posy="330.0" width="1060.0" height="340.0" angle="0" lock="false" color="0x000000ff" linewidth="1" fill="true" fillcolor="0xffffffff" gridcolor="0x808080ff" linestyle="Solid" gridlinewidth="1" horizontally="5" vertically="4" maximum="200000.0" minimum="0.0" fontsize="10" markcolor="0x000000ff" timeformat="HH:mm" historydbname="ioteep_db10" autorefresh="true">
               <curves>
                  <curve tagname="PA" curvename="PA" linewidth="2" color="0x1a3399ff" type="0"/>
                  <curve tagname="PB" curvename="PB" linewidth="2" color="0xb31a1aff" type="0"/>
                  <curve tagname="PC" curvename="PC" linewidth="2" color="0xb3801aff" type="0"/>
                  <curve tagname="PT" curvename="Ptotal" linewidth="2" color="0x664db3ff" type="0"/>
                  <curve tagname="Pavg" curvename="Pavg" linewidth="2" color="0x336633ff" type="0"/>
               </curves>
            </objectView>
            <objectView class="tesla.scada2.model.objects.TextView" name="Text" posx="1130.0" posy="330.0" width="60.0" height="20.0" angle="0" lock="false" text="PA" fonttype="0" fontsize="15" textplacement="1" textcolor="0x1a3399ff" useborder="false" bordercolor="0x000000ff" linewidth="2" fill="false" fillcolor="0xffffffff"/>
            <objectView class="tesla.scada2.model.objects.TextView" name="Text" posx="1130.0" posy="360.0" width="60.0" height="20.0" angle="0" lock="false" text="PB" fonttype="0" fontsize="15" textplacement="1" textcolor="0xb31a1aff" useborder="false" bordercolor="0x000000ff" linewidth="2" fill="false" fillcolor="0xffffffff"/>
            <objectView class="tesla.scada2.model.objects.TextView" name="Text" posx="1130.0" posy="390.0" width="60.0" height="20.0" angle="0" lock="false" text="PC" fonttype="0" fontsize="15" textplacement="1" textcolor="0xb3801aff" useborder="false" bordercolor="0x000000ff" linewidth="2" fill="false" fillcolor="0xffffffff"/>
            <objectView class="tesla.scada2.model.objects.TextView" name="Text" posx="1130.0" posy="420.0" width="60.0" height="20.0" angle="0" lock="false" text="Ptotal" fonttype="0" fontsize="15" textplacement="1" textcolor="0x664db3ff" useborder="false" bordercolor="0x000000ff" linewidth="2" fill="false" fillcolor="0xffffffff"/>
            <objectView class="tesla.scada2.model.objects.TextView" name="Text" posx="1130.0" posy="450.0" width="60.0" height="20.0" angle="0" lock="false" text="Pavg" fonttype="0" fontsize="15" textplacement="1" textcolor="0x336633ff" useborder="false" bordercolor="0x000000ff" linewidth="2" fill="false" fillcolor="0xffffffff"/>
            <objectView class="tesla.scada2.model.objects.TextView" name="Text" posx="90.0" posy="300.0" width="60.0" height="20.0" angle="0" lock="false" text="P (W)" fonttype="0" fontsize="15" textplacement="1" textcolor="0x000000ff" useborder="false" bordercolor="0x000000ff" linewidth="2" fill="false" fillcolor="0xffffffff"/>
            <objectView class="tesla.scada2.model.objects.RectangleJumpButtonView" name="Rectangle jump" posx="1250.0" posy="50.0" width="100.0" height="40.0" angle="0" lock="false" text="Control" textcolor="0x4d804dff" fillcolor="0xffffffff" type3d="1" fonttype="0">
               <property key="buttoncontrol">
                  <property class="tesla.scada2.model.properties.ButtonControlProperty" functiontype="6" value="0" title="Enter value" screenname="Control" command=""/>
               </property>
            </objectView>
         </objects>
         <scriptnames/>
      </window>
      <window name="Control" color="0xf2f2f2ff" type="0" windowheight="760" windowwidth="1360" usepassword="false" password="">
         <objects>
            <objectView class="tesla.scada2.model.objects.BorderView" name="Border" posx="0.0" posy="0.0" width="1360.0" height="40.0" angle="0" lock="false" color="0x000000ff" linewidth="2" fill="true" fillcolor="0x808080ff" inner="true"/>
            <objectView class="tesla.scada2.model.objects.TextView" name="wpm_lbl" posx="10.0" posy="0.0" width="130.0" height="40.0" angle="0" lock="false" text="Node10" fonttype="0" fontsize="20" textplacement="1" textcolor="0xffffffff" useborder="false" bordercolor="0x000000ff" linewidth="2" fill="false" fillcolor="0xffffffff"/>
            <objectView class="tesla.scada2.model.objects.ButtonView" name="Button" posx="1230.0" posy="710.0" width="100.0" height="30.0" angle="0" lock="false" text="Restart Meter" textcolor="0xcc3333ff" fillcolor="0xffffffff" type3d="1" fonttype="0">
               <property key="buttoncontrol">
                  <property class="tesla.scada2.model.properties.ButtonControlProperty" tagname="RTS" functiontype="4" value="0" title="Enter value"/>
               </property>
            </objectView>
            <objectView class="tesla.scada2.model.objects.RectangleJumpButtonView" name="Rectangle jump" posx="1250.0" posy="50.0" width="100.0" height="40.0" angle="0" lock="false" text="Home" textcolor="0x4d804dff" fillcolor="0xffffffff" type3d="1" fonttype="0">
               <property key="buttoncontrol">
                  <property class="tesla.scada2.model.properties.ButtonControlProperty" functiontype="6" value="0" title="Enter value" screenname="Home"/>
               </property>
            </objectView>
            <objectView class="tesla.scada2.model.objects.TrendHistoryDBView" name="History DB trend" posx="30.0" posy="100.0" width="380.0" height="220.0" angle="0" lock="false" color="0x000000ff" linewidth="1" fill="true" fillcolor="0xffffffff" gridcolor="0x808080ff" linestyle="Solid" gridlinewidth="1" horizontally="5" vertically="4" maximum="100000.0" minimum="0.0" fontsize="10" markcolor="0x000000ff" timeformat="HH:mm" historydbname="ioteep_db10" autorefresh="true">
               <curves>
                  <curve tagname="PA" curvename="PA" linewidth="1" color="0x4d804dff" type="0"/>
               </curves>
            </objectView>
            <objectView class="tesla.scada2.model.objects.TextView" name="Text" posx="30.0" posy="70.0" width="60.0" height="20.0" angle="0" lock="false" text="PA (W)" fonttype="0" fontsize="15" textplacement="1" textcolor="0x000000ff" useborder="false" bordercolor="0x000000ff" linewidth="2" fill="false" fillcolor="0xffffffff"/>
            <objectView class="tesla.scada2.model.objects.TrendHistoryDBView" name="History DB trend" posx="450.0" posy="90.0" width="380.0" height="220.0" angle="0" lock="false" color="0x000000ff" linewidth="1" fill="true" fillcolor="0xffffffff" gridcolor="0x808080ff" linestyle="Solid" gridlinewidth="1" horizontally="5" vertically="4" maximum="100000.0" minimum="0.0" fontsize="10" markcolor="0x000000ff" timeformat="HH:mm" historydbname="ioteep_db10" autorefresh="true">
               <curves>
                  <curve tagname="PB" curvename="PB" linewidth="1" color="0x4d804dff" type="0"/>
               </curves>
            </objectView>
            <objectView class="tesla.scada2.model.objects.TextView" name="Text" posx="440.0" posy="70.0" width="60.0" height="20.0" angle="0" lock="false" text="PB (W)" fonttype="0" fontsize="15" textplacement="1" textcolor="0x000000ff" useborder="false" bordercolor="0x000000ff" linewidth="2" fill="false" fillcolor="0xffffffff"/>
            <objectView class="tesla.scada2.model.objects.TrendHistoryDBView" name="History DB trend" posx="850.0" posy="100.0" width="380.0" height="220.0" angle="0" lock="false" color="0x000000ff" linewidth="1" fill="true" fillcolor="0xffffffff" gridcolor="0x808080ff" linestyle="Solid" gridlinewidth="1" horizontally="5" vertically="4" maximum="100000.0" minimum="0.0" fontsize="10" markcolor="0x000000ff" timeformat="HH:mm" historydbname="ioteep_db10" autorefresh="true">
               <curves>
                  <curve tagname="PC" curvename="PC" linewidth="1" color="0x4d804dff" type="0"/>
               </curves>
            </objectView>
            <objectView class="tesla.scada2.model.objects.TextView" name="Text" posx="860.0" posy="70.0" width="60.0" height="20.0" angle="0" lock="false" text="PC (W)" fonttype="0" fontsize="15" textplacement="1" textcolor="0x000000ff" useborder="false" bordercolor="0x000000ff" linewidth="2" fill="false" fillcolor="0xffffffff"/>
            <objectView class="tesla.scada2.model.objects.TrendHistoryDBView" name="History DB trend" posx="10.0" posy="390.0" width="840.0" height="260.0" angle="0" lock="false" color="0x000000ff" linewidth="1" fill="true" fillcolor="0xffffffff" gridcolor="0x808080ff" linestyle="Solid" gridlinewidth="1" horizontally="5" vertically="4" maximum="100000.0" minimum="0.0" fontsize="10" markcolor="0x000000ff" timeformat="HH:mm" historydbname="ioteep_db10" autorefresh="true">
               <curves>
                  <curve tagname="Pavg" curvename="Pavg" linewidth="1" color="0x1a3399ff" type="0"/>
               </curves>
            </objectView>
            <objectView class="tesla.scada2.model.objects.TextView" name="Text" posx="40.0" posy="340.0" width="60.0" height="20.0" angle="0" lock="false" text="Pavg (W)" fonttype="0" fontsize="15" textplacement="1" textcolor="0x000000ff" useborder="false" bordercolor="0x000000ff" linewidth="2" fill="false" fillcolor="0xffffffff"/>
         </objects>
         <scriptnames/>
      </window>
   </windows>
   <scripts>
      <script name="Calculation" color="0xd3d3d3ff" type="0" windowheight="760" windowwidth="1360">
         <objects>
            <scriptObject class="tesla.scada2.model.scriptobjects.InputTagScriptObject" posx="200.0" posy="40.0" tagname="PA"/>
            <scriptObject class="tesla.scada2.model.scriptobjects.InputTagScriptObject" posx="200.0" posy="100.0" tagname="PB"/>
            <scriptObject class="tesla.scada2.model.scriptobjects.InputTagScriptObject" posx="300.0" posy="160.0" tagname="PC"/>
            <scriptObject class="tesla.scada2.model.scriptobjects.OutputTagScriptObject" posx="520.0" posy="120.0" tagname="PT"/>
            <scriptObject class="tesla.scada2.model.scriptobjects.AdditionScriptObject" posx="300.0" posy="50.0"/>
            <scriptObject class="tesla.scada2.model.scriptobjects.AdditionScriptObject" posx="410.0" posy="90.0"/>
            <scriptObject class="tesla.scada2.model.scriptobjects.InputTagScriptObject" posx="200.0" posy="260.0" tagname="PT"/>
            <scriptObject class="tesla.scada2.model.scriptobjects.InputValueScriptObject" posx="190.0" posy="340.0" value="3"/>
            <scriptObject class="tesla.scada2.model.scriptobjects.DivisionScriptObject" posx="300.0" posy="280.0"/>
            <scriptObject class="tesla.scada2.model.scriptobjects.OutputTagScriptObject" posx="410.0" posy="310.0" tagname="Pavg"/>
         </objects>
         <links>
            <link FBDInId="0" FBDOutId="4" InId="0" OutId="0"/>
            <link FBDInId="1" FBDOutId="4" InId="0" OutId="1"/>
            <link FBDInId="2" FBDOutId="5" InId="0" OutId="1"/>
            <link FBDInId="4" FBDOutId="5" InId="0" OutId="0"/>
            <link FBDInId="5" FBDOutId="3" InId="0" OutId="0"/>
            <link FBDInId="6" FBDOutId="8" InId="0" OutId="0"/>
            <link FBDInId="7" FBDOutId="8" InId="0" OutId="1"/>
            <link FBDInId="8" FBDOutId="9" InId="0" OutId="0"/>
         </links>
      </script>
   </scripts>
   <servers>
      <server class="tesla.scada2.model.servers.MQTTServer" name="ioteep" interval="1000" uri="tcp://m12.cloudmqtt.com:19574" username="qonihivg" password="UNIemBQQpGw8" enablessl="false" enableclientcert="false" pem="false" protocol="TLSv1.2"/>
   </servers>
   <tags>
      <tag name="E" datatype="5" accessmode="1" initialpv="0.0" numberofelements="10" elementtype="-1" pvinputserver="ioteep" pvinputsource="t=10_e;qos=0;r=0;json=" outputdiffers="false" pvoutputserver="ioteep" enablescaling="false" rawvaluemax="100.0" rawvaluemin="0.0" euvaluemax="100.0" euvaluemin="0.0" offset="0.0" enablehistorizing="true" storageperiod="1000" storeindb="false" enablealarming="false" enablehihi="false" hihilimit="1.0" hihipriority="50" enablehi="false" hilimit="0.0" hipriority="500" enablelo="false" lolimit="0.0" lopriority="500" enablelolo="false" lololimit="0.0" lolopriority="50" enablenormal="false" normalpriority="900" deadband="0.0" opcuaevent="false"/>
      <tag name="EA" datatype="5" accessmode="1" initialpv="0.0" numberofelements="10" elementtype="-1" pvinputserver="ioteep" pvinputsource="t=10_p0_e;qos=0;r=0;json=" outputdiffers="false" pvoutputserver="ioteep" enablescaling="false" rawvaluemax="100.0" rawvaluemin="0.0" euvaluemax="100.0" euvaluemin="0.0" offset="0.0" enablehistorizing="true" storageperiod="1000" storeindb="false" enablealarming="false" enablehihi="false" hihilimit="1.0" hihipriority="50" enablehi="false" hilimit="0.0" hipriority="500" enablelo="false" lolimit="0.0" lopriority="500" enablelolo="false" lololimit="0.0" lolopriority="50" enablenormal="false" normalpriority="900" deadband="0.0" opcuaevent="false"/>
      <tag name="EB" datatype="5" accessmode="1" initialpv="0.0" numberofelements="10" elementtype="-1" pvinputserver="ioteep" pvinputsource="t=10_p1_e;qos=0;r=0;json=" outputdiffers="false" pvoutputserver="ioteep" enablescaling="false" rawvaluemax="100.0" rawvaluemin="0.0" euvaluemax="100.0" euvaluemin="0.0" offset="0.0" enablehistorizing="true" storageperiod="1000" storeindb="false" enablealarming="false" enablehihi="false" hihilimit="1.0" hihipriority="50" enablehi="false" hilimit="0.0" hipriority="500" enablelo="false" lolimit="0.0" lopriority="500" enablelolo="false" lololimit="0.0" lolopriority="50" enablenormal="false" normalpriority="900" deadband="0.0" opcuaevent="false"/>
      <tag name="EC" datatype="5" accessmode="1" initialpv="0.0" numberofelements="10" elementtype="-1" pvinputserver="ioteep" pvinputsource="t=10_p2_e;qos=0;r=0;json=" outputdiffers="false" pvoutputserver="ioteep" enablescaling="false" rawvaluemax="100.0" rawvaluemin="0.0" euvaluemax="100.0" euvaluemin="0.0" offset="0.0" enablehistorizing="true" storageperiod="1000" storeindb="false" enablealarming="false" enablehihi="false" hihilimit="1.0" hihipriority="50" enablehi="false" hilimit="0.0" hipriority="500" enablelo="false" lolimit="0.0" lopriority="500" enablelolo="false" lololimit="0.0" lolopriority="50" enablenormal="false" normalpriority="900" deadband="0.0" opcuaevent="false"/>
      <tag name="PA" datatype="5" accessmode="1" initialpv="0.0" numberofelements="10" elementtype="-1" pvinputserver="ioteep" pvinputsource="t=10_p0;qos=0;r=0;json=" outputdiffers="false" pvoutputserver="ioteep" enablescaling="false" rawvaluemax="100.0" rawvaluemin="0.0" euvaluemax="100.0" euvaluemin="0.0" offset="0.0" enablehistorizing="true" storageperiod="1000" storeindb="false" enablealarming="true" enablehihi="true" hihilimit="100000.0" hihipriority="50" hihimessage="Overload" enablehi="true" hilimit="90000.0" hipriority="500" himessage="Full load" enablelo="false" lolimit="0.0" lopriority="500" enablelolo="false" lololimit="0.0" lolopriority="50" enablenormal="true" normalpriority="900" normalmessage="Normal load" deadband="0.0" opcuaevent="false"/>
      <tag name="PB" datatype="5" accessmode="1" initialpv="0.0" numberofelements="10" elementtype="-1" pvinputserver="ioteep" pvinputsource="t=10_p1;qos=0;r=0;json=" outputdiffers="false" pvoutputserver="ioteep" enablescaling="false" rawvaluemax="100.0" rawvaluemin="0.0" euvaluemax="100.0" euvaluemin="0.0" offset="0.0" enablehistorizing="true" storageperiod="1000" storeindb="false" enablealarming="true" enablehihi="true" hihilimit="100000.0" hihipriority="50" hihimessage="Overload" enablehi="true" hilimit="90000.0" hipriority="500" himessage="Full load" enablelo="false" lolimit="0.0" lopriority="500" enablelolo="false" lololimit="0.0" lolopriority="50" enablenormal="true" normalpriority="900" normalmessage="Normal load" deadband="0.0" opcuaevent="false"/>
      <tag name="PC" datatype="5" accessmode="1" initialpv="0.0" numberofelements="10" elementtype="-1" pvinputserver="ioteep" pvinputsource="t=10_p2;qos=0;r=0;json=" outputdiffers="false" pvoutputserver="ioteep" enablescaling="false" rawvaluemax="100.0" rawvaluemin="0.0" euvaluemax="100.0" euvaluemin="0.0" offset="0.0" enablehistorizing="true" storageperiod="1000" storeindb="false" enablealarming="true" enablehihi="true" hihilimit="100000.0" hihipriority="50" hihimessage="Over load" enablehi="true" hilimit="0.0" hipriority="500" himessage="Full load" enablelo="false" lolimit="0.0" lopriority="500" enablelolo="false" lololimit="0.0" lolopriority="50" enablenormal="true" normalpriority="900" normalmessage="Normal load" deadband="0.0" opcuaevent="false"/>
      <tag name="PT" datatype="5" accessmode="1" initialpv="0.0" numberofelements="10" elementtype="-1" pvinputserver="ioteep" pvinputsource="" outputdiffers="false" pvoutputserver="ioteep" enablescaling="false" rawvaluemax="100.0" rawvaluemin="0.0" euvaluemax="100.0" euvaluemin="0.0" offset="0.0" enablehistorizing="true" storageperiod="1000" storeindb="false" enablealarming="false" enablehihi="false" hihilimit="1.0" hihipriority="50" enablehi="false" hilimit="0.0" hipriority="500" enablelo="false" lolimit="0.0" lopriority="500" enablelolo="false" lololimit="0.0" lolopriority="50" enablenormal="false" normalpriority="900" deadband="0.0" opcuaevent="false"/>
      <tag name="Pavg" datatype="5" accessmode="1" initialpv="0.0" numberofelements="10" elementtype="-1" pvinputserver="ioteep" pvinputsource="" outputdiffers="false" pvoutputserver="ioteep" enablescaling="false" rawvaluemax="100.0" rawvaluemin="0.0" euvaluemax="100.0" euvaluemin="0.0" offset="0.0" enablehistorizing="true" storageperiod="1000" storeindb="false" enablealarming="false" enablehihi="false" hihilimit="1.0" hihipriority="50" enablehi="false" hilimit="0.0" hipriority="500" enablelo="false" lolimit="0.0" lopriority="500" enablelolo="false" lololimit="0.0" lolopriority="50" enablenormal="false" normalpriority="900" deadband="0.0" opcuaevent="false"/>
      <tag name="RTS" datatype="0" accessmode="1" initialpv="false" numberofelements="10" elementtype="-1" pvinputserver="ioteep" pvinputsource="t=10_RTS;qos=0;r=0;json=" outputdiffers="false" pvoutputserver="ioteep" enablescaling="false" rawvaluemax="100.0" rawvaluemin="0.0" euvaluemax="100.0" euvaluemin="0.0" offset="0.0" enablehistorizing="false" storageperiod="1000" storeindb="false" enablealarming="false" enablehihi="false" hihilimit="1.0" hihipriority="50" enablehi="false" hilimit="0.0" hipriority="500" enablelo="false" lolimit="0.0" lopriority="500" enablelolo="false" lololimit="0.0" lolopriority="50" enablenormal="false" normalpriority="900" deadband="0.0" opcuaevent="false"/>
   </tags>
   <users/>
   <libraries/>
   <recipes>
      <recipe class="tesla.scada2.model.HistoryDatabase" recipename="ioteep_db10" dbname="historydatabase10" tablename="histories010" insertperiod="10000" storagedbperiod="2">
         <ingredients>
            <ingredient tagname="PA" ingredientname="PA" dbname="PA" unit="W"/>
            <ingredient tagname="PB" ingredientname="PB" dbname="PB" unit="W"/>
            <ingredient tagname="PC" ingredientname="PC" dbname="PC" unit="W"/>
            <ingredient tagname="PT" ingredientname="Ptotal" dbname="Ptotal" unit="W"/>
            <ingredient tagname="Pavg" ingredientname="Pavg" dbname="Pavg" unit="W"/>
            <ingredient tagname="EA" ingredientname="EA" dbname="EA" unit="kWh"/>
            <ingredient tagname="EB" ingredientname="EB" dbname="EB" unit="kWh"/>
            <ingredient tagname="EC" ingredientname="EC" dbname="EC" unit="kWh"/>
            <ingredient tagname="E" ingredientname="E" dbname="E" unit="kWh"/>
         </ingredients>
      </recipe>
   </recipes>
   <sounds/>
   <mqttpublisher enabled="false" broker="tcp://m11.cloudmqtt.com:16160" Qos="0" enablessl="false" enableclientcert="false" pem="false" protocol="TLSv1.2"/>
   <emailclient enableclient="false" host="smtp.gmail.com" port="587" tlsssl="0" auth="true"/>
</project>