<project projectname="WPM2018a" projectauthor="Chatpeth" screenwidth="1360" screenheight="760" screendiffers="false" runscreenwidth="800" runscreenheight="600" updateperiod="1000" eventsdbname="events" historydbname="history" storagedbperiod="2" notpriority="0" defaultfont="0" certificatename="TeslaSCADA2" certperiod="3650" showserverevents="true" usetelegrambot="false" bottokenuse="false" bottokenname="">
   <windows>
      <window name="Home" color="0xf2f2f2ff" type="0" windowheight="760" windowwidth="1360" usepassword="false" password="">
         <objects>
            <objectView class="tesla.scada2.model.objects.BorderView" name="Border" posx="0.0" posy="0.0" width="1360.0" height="40.0" angle="0" lock="false" color="0x000000ff" linewidth="2" fill="true" fillcolor="0x808080ff" inner="true"/>
            <objectView class="tesla.scada2.model.objects.TextView" name="wpm_lbl" posx="10.0" posy="0.0" width="130.0" height="40.0" angle="0" lock="false" text="WPM2018a" fonttype="0" fontsize="20" textplacement="1" textcolor="0xffffffff" useborder="false" bordercolor="0x000000ff" linewidth="2" fill="false" fillcolor="0xffffffff"/>
            <objectView class="tesla.scada2.model.objects.Digital8DigitMeterView" name="8 digit meter" posx="40.0" posy="70.0" width="180.0" height="90.0" angle="0" lock="false" text="Node1 (W)" textcolor="0x90ee90ff" bordercolor="0xa9a9a9ff" fillcolor="0x000000ff" type3d="0">
               <property key="value">
                  <property class="tesla.scada2.model.properties.ValueProperty" tagname="n1" minimumvalue="0.0" maximumvalue="300000.0" decimalpos="1"/>
               </property>
            </objectView>
            <objectView class="tesla.scada2.model.objects.Digital8DigitMeterView" name="8 digit meter" posx="250.0" posy="70.0" width="180.0" height="90.0" angle="0" lock="false" text="Node2 (W)" textcolor="0x90ee90ff" bordercolor="0xa9a9a9ff" fillcolor="0x000000ff" type3d="0">
               <property key="value">
                  <property class="tesla.scada2.model.properties.ValueProperty" tagname="n2" minimumvalue="0.0" maximumvalue="300000.0" decimalpos="1"/>
               </property>
            </objectView>
            <objectView class="tesla.scada2.model.objects.Digital8DigitMeterView" name="8 digit meter" posx="460.0" posy="70.0" width="180.0" height="90.0" angle="0" lock="false" text="Node3 (W)" textcolor="0x90ee90ff" bordercolor="0xa9a9a9ff" fillcolor="0x000000ff" type3d="0">
               <property key="value">
                  <property class="tesla.scada2.model.properties.ValueProperty" tagname="n3" minimumvalue="0.0" maximumvalue="300000.0" decimalpos="1"/>
               </property>
            </objectView>
            <objectView class="tesla.scada2.model.objects.Digital8DigitMeterView" name="8 digit meter" posx="660.0" posy="70.0" width="180.0" height="90.0" angle="0" lock="false" text="Node4 (W)" textcolor="0x90ee90ff" bordercolor="0xa9a9a9ff" fillcolor="0x000000ff" type3d="0">
               <property key="value">
                  <property class="tesla.scada2.model.properties.ValueProperty" tagname="n4" minimumvalue="0.0" maximumvalue="300000.0" decimalpos="1"/>
               </property>
            </objectView>
            <objectView class="tesla.scada2.model.objects.Digital8DigitMeterView" name="8 digit meter" posx="870.0" posy="70.0" width="180.0" height="90.0" angle="0" lock="false" text="Node5 (W)" textcolor="0x90ee90ff" bordercolor="0xa9a9a9ff" fillcolor="0x000000ff" type3d="0">
               <property key="value">
                  <property class="tesla.scada2.model.properties.ValueProperty" tagname="n5" minimumvalue="0.0" maximumvalue="300000.0" decimalpos="1"/>
               </property>
            </objectView>
            <objectView class="tesla.scada2.model.objects.Digital8DigitMeterView" name="8 digit meter" posx="40.0" posy="180.0" width="180.0" height="90.0" angle="0" lock="false" text="Node6 (W)" textcolor="0x90ee90ff" bordercolor="0xa9a9a9ff" fillcolor="0x000000ff" type3d="0">
               <property key="value">
                  <property class="tesla.scada2.model.properties.ValueProperty" tagname="n6" minimumvalue="0.0" maximumvalue="300000.0" decimalpos="1"/>
               </property>
            </objectView>
            <objectView class="tesla.scada2.model.objects.Digital8DigitMeterView" name="8 digit meter" posx="250.0" posy="180.0" width="180.0" height="90.0" angle="0" lock="false" text="Node7 (W)" textcolor="0x90ee90ff" bordercolor="0xa9a9a9ff" fillcolor="0x000000ff" type3d="0">
               <property key="value">
                  <property class="tesla.scada2.model.properties.ValueProperty" tagname="n7" minimumvalue="0.0" maximumvalue="300000.0" decimalpos="1"/>
               </property>
            </objectView>
            <objectView class="tesla.scada2.model.objects.Digital8DigitMeterView" name="8 digit meter" posx="460.0" posy="180.0" width="180.0" height="90.0" angle="0" lock="false" text="Node8 (W)" textcolor="0x90ee90ff" bordercolor="0xa9a9a9ff" fillcolor="0x000000ff" type3d="0">
               <property key="value">
                  <property class="tesla.scada2.model.properties.ValueProperty" tagname="n8" minimumvalue="0.0" maximumvalue="300000.0" decimalpos="1"/>
               </property>
            </objectView>
            <objectView class="tesla.scada2.model.objects.Digital8DigitMeterView" name="8 digit meter" posx="660.0" posy="180.0" width="180.0" height="90.0" angle="0" lock="false" text="Node9 (W)" textcolor="0x90ee90ff" bordercolor="0xa9a9a9ff" fillcolor="0x000000ff" type3d="0">
               <property key="value">
                  <property class="tesla.scada2.model.properties.ValueProperty" tagname="n9" minimumvalue="0.0" maximumvalue="300000.0" decimalpos="1"/>
               </property>
            </objectView>
            <objectView class="tesla.scada2.model.objects.Digital8DigitMeterView" name="8 digit meter" posx="870.0" posy="180.0" width="180.0" height="90.0" angle="0" lock="false" text="Node10 (W)" textcolor="0x90ee90ff" bordercolor="0xa9a9a9ff" fillcolor="0x000000ff" type3d="0">
               <property key="value">
                  <property class="tesla.scada2.model.properties.ValueProperty" tagname="n10" minimumvalue="0.0" maximumvalue="300000.0" decimalpos="1"/>
               </property>
            </objectView>
            <objectView class="tesla.scada2.model.objects.RealTimeTrendView" name="Real time trend" posx="0.0" posy="300.0" width="1150.0" height="410.0" angle="0" lock="false" color="0x000000ff" linewidth="1" fill="true" fillcolor="0xffffffff" gridcolor="0x808080ff" linestyle="Solid" gridlinewidth="1" horizontally="5" vertically="4" maximum="300000.0" minimum="0.0" fontsize="10" markcolor="0x000000ff" timeformat="mm:ss">
               <curves>
                  <curve tagname="n1" curvename="n1" linewidth="2" color="0x1a4d4dff" type="0"/>
                  <curve tagname="n2" curvename="n2" linewidth="2" color="0x1a3399ff" type="0"/>
                  <curve tagname="n3" curvename="n3" linewidth="2" color="0x4d1a4dff" type="0"/>
                  <curve tagname="n4" curvename="n4" linewidth="2" color="0xb31a1aff" type="0"/>
                  <curve tagname="n5" curvename="n5" linewidth="2" color="0xb3661aff" type="0"/>
                  <curve tagname="n6" curvename="n6" linewidth="2" color="0xcccc33ff" type="0"/>
                  <curve tagname="n7" curvename="n7" linewidth="2" color="0x4d804dff" type="0"/>
                  <curve tagname="n8" curvename="n8" linewidth="2" color="0x8099ffff" type="0"/>
                  <curve tagname="n9" curvename="n9" linewidth="2" color="0xe64d4dff" type="0"/>
                  <curve tagname="n10" curvename="n10" linewidth="2" color="0x000000ff" type="0"/>
               </curves>
            </objectView>
            <objectView class="tesla.scada2.model.objects.TextView" name="Text" posx="1180.0" posy="300.0" width="70.0" height="20.0" angle="0" lock="false" text="node1" fonttype="0" fontsize="15" textplacement="1" textcolor="0x1a4d4dff" useborder="false" bordercolor="0x000000ff" linewidth="2" fill="false" fillcolor="0xffffffff"/>
            <objectView class="tesla.scada2.model.objects.TextView" name="Text" posx="1180.0" posy="330.0" width="70.0" height="20.0" angle="0" lock="false" text="node2" fonttype="0" fontsize="15" textplacement="1" textcolor="0x1a3399ff" useborder="false" bordercolor="0x000000ff" linewidth="2" fill="false" fillcolor="0xffffffff"/>
            <objectView class="tesla.scada2.model.objects.TextView" name="Text" posx="1180.0" posy="360.0" width="70.0" height="20.0" angle="0" lock="false" text="node3" fonttype="0" fontsize="15" textplacement="1" textcolor="0x4d1a4dff" useborder="false" bordercolor="0x000000ff" linewidth="2" fill="false" fillcolor="0xffffffff"/>
            <objectView class="tesla.scada2.model.objects.TextView" name="Text" posx="1180.0" posy="390.0" width="70.0" height="20.0" angle="0" lock="false" text="node4" fonttype="0" fontsize="15" textplacement="1" textcolor="0xb31a1aff" useborder="false" bordercolor="0x000000ff" linewidth="2" fill="false" fillcolor="0xffffffff"/>
            <objectView class="tesla.scada2.model.objects.TextView" name="Text" posx="1180.0" posy="420.0" width="70.0" height="20.0" angle="0" lock="false" text="node5" fonttype="0" fontsize="15" textplacement="1" textcolor="0xb3661aff" useborder="false" bordercolor="0x000000ff" linewidth="2" fill="false" fillcolor="0xffffffff"/>
            <objectView class="tesla.scada2.model.objects.TextView" name="Text" posx="1180.0" posy="450.0" width="70.0" height="20.0" angle="0" lock="false" text="node6" fonttype="0" fontsize="15" textplacement="1" textcolor="0xcccc33ff" useborder="false" bordercolor="0x000000ff" linewidth="2" fill="false" fillcolor="0xffffffff"/>
            <objectView class="tesla.scada2.model.objects.TextView" name="Text" posx="1180.0" posy="480.0" width="70.0" height="20.0" angle="0" lock="false" text="node7" fonttype="0" fontsize="15" textplacement="1" textcolor="0x4d804dff" useborder="false" bordercolor="0x000000ff" linewidth="2" fill="false" fillcolor="0xffffffff"/>
            <objectView class="tesla.scada2.model.objects.TextView" name="Text" posx="1180.0" posy="510.0" width="70.0" height="20.0" angle="0" lock="false" text="node8" fonttype="0" fontsize="15" textplacement="1" textcolor="0x8099ffff" useborder="false" bordercolor="0x000000ff" linewidth="2" fill="false" fillcolor="0xffffffff"/>
            <objectView class="tesla.scada2.model.objects.TextView" name="Text" posx="1180.0" posy="540.0" width="70.0" height="20.0" angle="0" lock="false" text="node9" fonttype="0" fontsize="15" textplacement="1" textcolor="0xe64d4dff" useborder="false" bordercolor="0x000000ff" linewidth="2" fill="false" fillcolor="0xffffffff"/>
            <objectView class="tesla.scada2.model.objects.TextView" name="Text" posx="1180.0" posy="570.0" width="70.0" height="20.0" angle="0" lock="false" text="node10" fonttype="0" fontsize="15" textplacement="1" textcolor="0x000000ff" useborder="false" bordercolor="0x000000ff" linewidth="2" fill="false" fillcolor="0xffffffff"/>
            <objectView class="tesla.scada2.model.objects.TextView" name="Text" posx="20.0" posy="280.0" width="70.0" height="20.0" angle="0" lock="false" text="P (W)" fonttype="0" fontsize="15" textplacement="1" textcolor="0x000000ff" useborder="false" bordercolor="0x000000ff" linewidth="2" fill="false" fillcolor="0xffffffff"/>
            <objectView class="tesla.scada2.model.objects.PressButtonView" name="Press button" posx="1230.0" posy="60.0" width="100.0" height="40.0" angle="0" lock="false" text="Database" textcolor="0xffffffff" fillcolor="0xccccccff" type3d="0" fonttype="0">
               <property key="buttoncontrol">
                  <property class="tesla.scada2.model.properties.ButtonControlProperty" functiontype="6" value="0" title="Enter value" screenname="Database"/>
               </property>
            </objectView>
         </objects>
         <scriptnames/>
      </window>
      <window name="Database" color="0xf2f2f2ff" type="0" windowheight="760" windowwidth="1360" usepassword="false" password="">
         <objects>
            <objectView class="tesla.scada2.model.objects.BorderView" name="Border" posx="0.0" posy="0.0" width="1360.0" height="40.0" angle="0" lock="false" color="0x000000ff" linewidth="2" fill="true" fillcolor="0x808080ff" inner="true"/>
            <objectView class="tesla.scada2.model.objects.TextView" name="wpm_lbl" posx="10.0" posy="0.0" width="130.0" height="40.0" angle="0" lock="false" text="WPM2018a" fonttype="0" fontsize="20" textplacement="1" textcolor="0xffffffff" useborder="false" bordercolor="0x000000ff" linewidth="2" fill="false" fillcolor="0xffffffff"/>
            <objectView class="tesla.scada2.model.objects.TextView" name="Text" posx="1170.0" posy="150.0" width="70.0" height="20.0" angle="0" lock="false" text="node1" fonttype="0" fontsize="15" textplacement="1" textcolor="0x1a4d4dff" useborder="false" bordercolor="0x000000ff" linewidth="2" fill="false" fillcolor="0xffffffff"/>
            <objectView class="tesla.scada2.model.objects.TextView" name="Text" posx="1170.0" posy="180.0" width="70.0" height="20.0" angle="0" lock="false" text="node2" fonttype="0" fontsize="15" textplacement="1" textcolor="0x1a3399ff" useborder="false" bordercolor="0x000000ff" linewidth="2" fill="false" fillcolor="0xffffffff"/>
            <objectView class="tesla.scada2.model.objects.TextView" name="Text" posx="1170.0" posy="210.0" width="70.0" height="20.0" angle="0" lock="false" text="node3" fonttype="0" fontsize="15" textplacement="1" textcolor="0x4d1a4dff" useborder="false" bordercolor="0x000000ff" linewidth="2" fill="false" fillcolor="0xffffffff"/>
            <objectView class="tesla.scada2.model.objects.TextView" name="Text" posx="1170.0" posy="240.0" width="70.0" height="20.0" angle="0" lock="false" text="node4" fonttype="0" fontsize="15" textplacement="1" textcolor="0xb31a1aff" useborder="false" bordercolor="0x000000ff" linewidth="2" fill="false" fillcolor="0xffffffff"/>
            <objectView class="tesla.scada2.model.objects.TextView" name="Text" posx="1170.0" posy="270.0" width="70.0" height="20.0" angle="0" lock="false" text="node5" fonttype="0" fontsize="15" textplacement="1" textcolor="0xb3661aff" useborder="false" bordercolor="0x000000ff" linewidth="2" fill="false" fillcolor="0xffffffff"/>
            <objectView class="tesla.scada2.model.objects.TextView" name="Text" posx="1170.0" posy="300.0" width="70.0" height="20.0" angle="0" lock="false" text="node6" fonttype="0" fontsize="15" textplacement="1" textcolor="0xcccc33ff" useborder="false" bordercolor="0x000000ff" linewidth="2" fill="false" fillcolor="0xffffffff"/>
            <objectView class="tesla.scada2.model.objects.TextView" name="Text" posx="1170.0" posy="330.0" width="70.0" height="20.0" angle="0" lock="false" text="node7" fonttype="0" fontsize="15" textplacement="1" textcolor="0x4d804dff" useborder="false" bordercolor="0x000000ff" linewidth="2" fill="false" fillcolor="0xffffffff"/>
            <objectView class="tesla.scada2.model.objects.TextView" name="Text" posx="1170.0" posy="360.0" width="70.0" height="20.0" angle="0" lock="false" text="node8" fonttype="0" fontsize="15" textplacement="1" textcolor="0x8099ffff" useborder="false" bordercolor="0x000000ff" linewidth="2" fill="false" fillcolor="0xffffffff"/>
            <objectView class="tesla.scada2.model.objects.TextView" name="Text" posx="1170.0" posy="390.0" width="70.0" height="20.0" angle="0" lock="false" text="node9" fonttype="0" fontsize="15" textplacement="1" textcolor="0xe64d4dff" useborder="false" bordercolor="0x000000ff" linewidth="2" fill="false" fillcolor="0xffffffff"/>
            <objectView class="tesla.scada2.model.objects.TextView" name="Text" posx="1170.0" posy="420.0" width="70.0" height="20.0" angle="0" lock="false" text="node10" fonttype="0" fontsize="15" textplacement="1" textcolor="0x000000ff" useborder="false" bordercolor="0x000000ff" linewidth="2" fill="false" fillcolor="0xffffffff"/>
            <objectView class="tesla.scada2.model.objects.TextView" name="Text" posx="30.0" posy="100.0" width="70.0" height="20.0" angle="0" lock="false" text="P (W)" fonttype="0" fontsize="15" textplacement="1" textcolor="0x000000ff" useborder="false" bordercolor="0x000000ff" linewidth="2" fill="false" fillcolor="0xffffffff"/>
            <objectView class="tesla.scada2.model.objects.TrendHistoryDBView" name="History DB trend" posx="40.0" posy="150.0" width="1120.0" height="510.0" angle="0" lock="false" color="0x000000ff" linewidth="1" fill="true" fillcolor="0xffffffff" gridcolor="0x808080ff" linestyle="Solid" gridlinewidth="1" horizontally="5" vertically="4" maximum="300000.0" minimum="0.0" fontsize="10" markcolor="0x000000ff" timeformat="mm:ss" historydbname="allnode0" autorefresh="false">
               <curves>
                  <curve tagname="n1" curvename="n1" linewidth="2" color="0x1a4d4dff" type="0"/>
                  <curve tagname="n2" curvename="n2" linewidth="2" color="0x1a3399ff" type="0"/>
                  <curve tagname="n3" curvename="n3" linewidth="2" color="0x4d1a4dff" type="0"/>
                  <curve tagname="n4" curvename="n4" linewidth="2" color="0xb31a1aff" type="0"/>
                  <curve tagname="n5" curvename="n5" linewidth="2" color="0xb3661aff" type="0"/>
                  <curve tagname="n6" curvename="n6" linewidth="2" color="0xcccc33ff" type="0"/>
                  <curve tagname="n7" curvename="n7" linewidth="2" color="0x4d804dff" type="0"/>
                  <curve tagname="n8" curvename="n8" linewidth="2" color="0x8099ffff" type="0"/>
                  <curve tagname="n9" curvename="n9" linewidth="2" color="0xe64d4dff" type="0"/>
                  <curve tagname="n10" curvename="n10" linewidth="2" color="0xffff4dff" type="0"/>
               </curves>
            </objectView>
            <objectView class="tesla.scada2.model.objects.PressButtonView" name="Press button" posx="1240.0" posy="60.0" width="100.0" height="40.0" angle="0" lock="false" text="Home" textcolor="0xffffffff" fillcolor="0xccccccff" type3d="0" fonttype="0">
               <property key="buttoncontrol">
                  <property class="tesla.scada2.model.properties.ButtonControlProperty" functiontype="6" value="0" title="Enter value" screenname="Home" command=""/>
               </property>
            </objectView>
         </objects>
         <scriptnames/>
      </window>
   </windows>
   <scripts/>
   <servers>
      <server class="tesla.scada2.model.servers.MQTTServer" name="ioteep" interval="1000" uri="tcp://m12.cloudmqtt.com:19574" username="qonihivg" password="UNIemBQQpGw8" enablessl="false" enableclientcert="false" pem="false" protocol="TLSv1.2"/>
   </servers>
   <tags>
      <tag name="n1" datatype="5" accessmode="1" initialpv="0.0" numberofelements="10" elementtype="-1" pvinputserver="ioteep" pvinputsource="t=1/p;qos=0;r=0;json=" outputdiffers="false" pvoutputserver="ioteep" enablescaling="false" rawvaluemax="100.0" rawvaluemin="0.0" euvaluemax="100.0" euvaluemin="0.0" offset="0.0" enablehistorizing="true" storageperiod="1000" storeindb="false" enablealarming="true" enablehihi="true" hihilimit="100000.0" hihipriority="50" hihimessage="Overload" enablehi="true" hilimit="90000.0" hipriority="500" himessage="Full load" enablelo="false" lolimit="0.0" lopriority="500" enablelolo="false" lololimit="0.0" lolopriority="50" enablenormal="true" normalpriority="900" normalmessage="Normal load" deadband="0.0" opcuaevent="false"/>
      <tag name="n10" datatype="5" accessmode="1" initialpv="0.0" numberofelements="10" elementtype="-1" pvinputserver="ioteep" pvinputsource="t=10/p;qos=0;r=0;json=" outputdiffers="false" pvoutputserver="ioteep" enablescaling="false" rawvaluemax="100.0" rawvaluemin="0.0" euvaluemax="100.0" euvaluemin="0.0" offset="0.0" enablehistorizing="true" storageperiod="1000" storeindb="false" enablealarming="true" enablehihi="true" hihilimit="100000.0" hihipriority="50" hihimessage="Overload" enablehi="true" hilimit="90000.0" hipriority="500" himessage="Full load" enablelo="false" lolimit="0.0" lopriority="500" enablelolo="false" lololimit="0.0" lolopriority="50" enablenormal="true" normalpriority="900" normalmessage="Normal load" deadband="0.0" opcuaevent="false"/>
      <tag name="n2" datatype="5" accessmode="1" initialpv="0.0" numberofelements="10" elementtype="-1" pvinputserver="ioteep" pvinputsource="t=2/p;qos=0;r=0;json=" outputdiffers="false" pvoutputserver="ioteep" enablescaling="false" rawvaluemax="100.0" rawvaluemin="0.0" euvaluemax="100.0" euvaluemin="0.0" offset="0.0" enablehistorizing="true" storageperiod="1000" storeindb="false" enablealarming="true" enablehihi="true" hihilimit="100000.0" hihipriority="50" hihimessage="Overload" enablehi="true" hilimit="90000.0" hipriority="500" himessage="Full load" enablelo="false" lolimit="0.0" lopriority="500" enablelolo="false" lololimit="0.0" lolopriority="50" enablenormal="true" normalpriority="900" normalmessage="Normal load" deadband="0.0" opcuaevent="false"/>
      <tag name="n3" datatype="5" accessmode="1" initialpv="0.0" numberofelements="10" elementtype="-1" pvinputserver="ioteep" pvinputsource="t=3/p;qos=0;r=0;json=" outputdiffers="false" pvoutputserver="ioteep" enablescaling="false" rawvaluemax="100.0" rawvaluemin="0.0" euvaluemax="100.0" euvaluemin="0.0" offset="0.0" enablehistorizing="true" storageperiod="1000" storeindb="false" enablealarming="true" enablehihi="true" hihilimit="100000.0" hihipriority="50" hihimessage="Overload" enablehi="true" hilimit="90000.0" hipriority="500" himessage="Full load" enablelo="false" lolimit="0.0" lopriority="500" enablelolo="false" lololimit="0.0" lolopriority="50" enablenormal="true" normalpriority="900" normalmessage="Normal load" deadband="0.0" opcuaevent="false"/>
      <tag name="n4" datatype="5" accessmode="1" initialpv="0.0" numberofelements="10" elementtype="-1" pvinputserver="ioteep" pvinputsource="t=4/p;qos=0;r=0;json=" outputdiffers="false" pvoutputserver="ioteep" enablescaling="false" rawvaluemax="100.0" rawvaluemin="0.0" euvaluemax="100.0" euvaluemin="0.0" offset="0.0" enablehistorizing="true" storageperiod="1000" storeindb="false" enablealarming="true" enablehihi="true" hihilimit="100000.0" hihipriority="50" hihimessage="Overload" enablehi="true" hilimit="90000.0" hipriority="500" himessage="Full load" enablelo="false" lolimit="0.0" lopriority="500" enablelolo="false" lololimit="0.0" lolopriority="50" enablenormal="true" normalpriority="900" normalmessage="Normal load" deadband="0.0" opcuaevent="false"/>
      <tag name="n5" datatype="5" accessmode="1" initialpv="0.0" numberofelements="10" elementtype="-1" pvinputserver="ioteep" pvinputsource="t=5/p;qos=0;r=0;json=" outputdiffers="false" pvoutputserver="ioteep" enablescaling="false" rawvaluemax="100.0" rawvaluemin="0.0" euvaluemax="100.0" euvaluemin="0.0" offset="0.0" enablehistorizing="true" storageperiod="1000" storeindb="false" enablealarming="true" enablehihi="true" hihilimit="100000.0" hihipriority="50" hihimessage="Overload" enablehi="true" hilimit="90000.0" hipriority="500" himessage="Full load" enablelo="false" lolimit="0.0" lopriority="500" enablelolo="false" lololimit="0.0" lolopriority="50" enablenormal="true" normalpriority="900" normalmessage="Normal load" deadband="0.0" opcuaevent="false"/>
      <tag name="n6" datatype="5" accessmode="1" initialpv="0.0" numberofelements="10" elementtype="-1" pvinputserver="ioteep" pvinputsource="t=6/p;qos=0;r=0;json=" outputdiffers="false" pvoutputserver="ioteep" enablescaling="false" rawvaluemax="100.0" rawvaluemin="0.0" euvaluemax="100.0" euvaluemin="0.0" offset="0.0" enablehistorizing="true" storageperiod="1000" storeindb="false" enablealarming="true" enablehihi="true" hihilimit="100000.0" hihipriority="50" hihimessage="Overload" enablehi="true" hilimit="90000.0" hipriority="500" himessage="Full load" enablelo="false" lolimit="0.0" lopriority="500" enablelolo="false" lololimit="0.0" lolopriority="50" enablenormal="true" normalpriority="900" normalmessage="Normal load" deadband="0.0" opcuaevent="false"/>
      <tag name="n7" datatype="5" accessmode="1" initialpv="0.0" numberofelements="10" elementtype="-1" pvinputserver="ioteep" pvinputsource="t=7/p;qos=0;r=0;json=" outputdiffers="false" pvoutputserver="ioteep" enablescaling="false" rawvaluemax="100.0" rawvaluemin="0.0" euvaluemax="100.0" euvaluemin="0.0" offset="0.0" enablehistorizing="true" storageperiod="1000" storeindb="false" enablealarming="true" enablehihi="true" hihilimit="100000.0" hihipriority="50" hihimessage="Overload" enablehi="true" hilimit="90000.0" hipriority="500" himessage="Full load" enablelo="false" lolimit="0.0" lopriority="500" enablelolo="false" lololimit="0.0" lolopriority="50" enablenormal="true" normalpriority="900" normalmessage="Normal load" deadband="0.0" opcuaevent="false"/>
      <tag name="n8" datatype="5" accessmode="1" initialpv="0.0" numberofelements="10" elementtype="-1" pvinputserver="ioteep" pvinputsource="t=8/p;qos=0;r=0;json=" outputdiffers="false" pvoutputserver="ioteep" enablescaling="false" rawvaluemax="100.0" rawvaluemin="0.0" euvaluemax="100.0" euvaluemin="0.0" offset="0.0" enablehistorizing="true" storageperiod="1000" storeindb="false" enablealarming="true" enablehihi="true" hihilimit="100000.0" hihipriority="50" hihimessage="Overload" enablehi="true" hilimit="90000.0" hipriority="500" himessage="Full load" enablelo="false" lolimit="0.0" lopriority="500" enablelolo="false" lololimit="0.0" lolopriority="50" enablenormal="true" normalpriority="900" normalmessage="Normal load" deadband="0.0" opcuaevent="false"/>
      <tag name="n9" datatype="5" accessmode="1" initialpv="0.0" numberofelements="10" elementtype="-1" pvinputserver="ioteep" pvinputsource="t=9/p;qos=0;r=0;json=" outputdiffers="false" pvoutputserver="ioteep" enablescaling="false" rawvaluemax="100.0" rawvaluemin="0.0" euvaluemax="100.0" euvaluemin="0.0" offset="0.0" enablehistorizing="true" storageperiod="1000" storeindb="false" enablealarming="true" enablehihi="true" hihilimit="100000.0" hihipriority="50" hihimessage="Overload" enablehi="true" hilimit="90000.0" hipriority="500" himessage="Full load" enablelo="false" lolimit="0.0" lopriority="500" enablelolo="false" lololimit="0.0" lolopriority="50" enablenormal="true" normalpriority="900" normalmessage="Normal load" deadband="0.0" opcuaevent="false"/>
   </tags>
   <users/>
   <libraries/>
   <recipes>
      <recipe class="tesla.scada2.model.HistoryDatabase" recipename="allnode0" dbname="allnode0" tablename="allnode0" insertperiod="10000" storagedbperiod="2">
         <ingredients>
            <ingredient tagname="n1" ingredientname="n1" dbname="n1" unit="W"/>
            <ingredient tagname="n2" ingredientname="n2" dbname="n2" unit="W"/>
            <ingredient tagname="n3" ingredientname="n3" dbname="n3" unit="W"/>
            <ingredient tagname="n4" ingredientname="n4" dbname="n4" unit="W"/>
            <ingredient tagname="n5" ingredientname="n5" dbname="n5" unit="W"/>
            <ingredient tagname="n6" ingredientname="n6" dbname="n6" unit="W"/>
            <ingredient tagname="n7" ingredientname="n7" dbname="n7" unit="W"/>
            <ingredient tagname="n8" ingredientname="n8" dbname="n8" unit="W"/>
            <ingredient tagname="n9" ingredientname="n9" dbname="n9" unit="W"/>
            <ingredient tagname="n10" ingredientname="n10" dbname="n10" unit="W"/>
         </ingredients>
      </recipe>
   </recipes>
   <sounds/>
   <mqttpublisher enabled="false" broker="tcp://m11.cloudmqtt.com:16160" Qos="0" enablessl="false" enableclientcert="false" pem="false" protocol="TLSv1.2"/>
   <emailclient enableclient="false" host="smtp.gmail.com" port="587" tlsssl="0" auth="true"/>
</project>